<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-bujichong.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-bujichong.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-bujichong.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="生活色彩," />










<meta name="description" content="好歹也是扎扎实实的过了科目三，记录下的笔记供新手参考。  起步：关紧车门，调整座位，后视镜，系安全带。检查档位是否在空挡，检查手刹是否可正常使用，检查转向灯是否归位。灯光考试结束后～踩离合刹车，打火，打左转向灯，头左右观察3秒，鸣笛。挂一档，松手刹，半离合，松脚刹。车辆启动行驶8米左右逐步松开离合。行驶进去行车道，关闭">
<meta name="keywords" content="生活色彩">
<meta property="og:type" content="article">
<meta property="og:title" content="来来来，教教你怎么考科目三，我的科目三完整笔记">
<meta property="og:url" content="//bujichong.com/2017/03/10/kemusan/index.html">
<meta property="og:site_name" content="不羁虫的博客">
<meta property="og:description" content="好歹也是扎扎实实的过了科目三，记录下的笔记供新手参考。  起步：关紧车门，调整座位，后视镜，系安全带。检查档位是否在空挡，检查手刹是否可正常使用，检查转向灯是否归位。灯光考试结束后～踩离合刹车，打火，打左转向灯，头左右观察3秒，鸣笛。挂一档，松手刹，半离合，松脚刹。车辆启动行驶8米左右逐步松开离合。行驶进去行车道，关闭转向灯。踩油门，速度＞12，挂2挡，踩油门，速度＞22，挂3挡，正常行驶，保持">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-03T08:38:23.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="来来来，教教你怎么考科目三，我的科目三完整笔记">
<meta name="twitter:description" content="好歹也是扎扎实实的过了科目三，记录下的笔记供新手参考。  起步：关紧车门，调整座位，后视镜，系安全带。检查档位是否在空挡，检查手刹是否可正常使用，检查转向灯是否归位。灯光考试结束后～踩离合刹车，打火，打左转向灯，头左右观察3秒，鸣笛。挂一档，松手刹，半离合，松脚刹。车辆启动行驶8米左右逐步松开离合。行驶进去行车道，关闭转向灯。踩油门，速度＞12，挂2挡，踩油门，速度＞22，挂3挡，正常行驶，保持">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="//bujichong.com/2017/03/10/kemusan/"/>





  <title>来来来，教教你怎么考科目三，我的科目三完整笔记 | 不羁虫的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4c3fcd5f541e9da9e84370960f25efd0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不羁虫的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端兼伪文青一枚</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/my/photo/indexWall.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            相册
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="//bujichong.com/2017/03/10/kemusan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="不羁虫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/config/bujichong.min.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不羁虫的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">来来来，教教你怎么考科目三，我的科目三完整笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-10T14:23:00+08:00">
                2017-03-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/03/10/kemusan/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/03/10/kemusan/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/03/10/kemusan/" class="leancloud_visitors" data-flag-title="来来来，教教你怎么考科目三，我的科目三完整笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              

              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>好歹也是扎扎实实的过了科目三，记录下的笔记供新手参考。</p>
</blockquote>
<h3 id="起步："><a href="#起步：" class="headerlink" title="起步："></a>起步：</h3><p>关紧车门，调整座位，后视镜，系安全带。<br>检查档位是否在空挡，检查手刹是否可正常使用，检查转向灯是否归位。<br>灯光考试结束后～<br>踩离合刹车，打火，打左转向灯，头左右观察3秒，鸣笛。<br>挂一档，松手刹，半离合，松脚刹。<br>车辆启动行驶8米左右逐步松开离合。<br>行驶进去行车道，关闭转向灯。<br>踩油门，速度＞12，挂2挡，<br>踩油门，速度＞22，挂3挡，<br>正常行驶，保持速度30。</p>
<h3 id="变道："><a href="#变道：" class="headerlink" title="变道："></a>变道：</h3><p>正常速度3挡30码，一般往左变更车道，<br>打转向灯，头左右观察3秒，<br>对应车道有车，踩离合，注意控制速度，如速度下滑，注意换挡，必要时可以停车，车辆进去对应车道后，关闭转向灯。<br>变更完后，如不在中间车道，未接到指令随后再变更到中间车道。</p>
<h3 id="左转："><a href="#左转：" class="headerlink" title="左转："></a>左转：</h3><p>正常速度3档30码，<br>打左转向灯，头左右观察，左侧有车，控制速度，必要时踩离合，变动车辆到最左侧车道，关闭转向灯，踩离合到停车线踩刹车停车。<br>停稳后打左转向灯，挂一档，脚踩半离合等待。<br>绿灯松开脚刹，左右观察，缓慢松开离合，轻踩油门速度大于10挂2档。挂档完成打方向盘，进入左侧最左侧车道。关闭转向灯，方向直行后踩油门速度＞20挂3挡，正常行驶，速度控制在30码左右。</p>
<h3 id="右转："><a href="#右转：" class="headerlink" title="右转："></a>右转：</h3><p>正常速度3挡30码，<br>打右转向灯，头左右观察后转动方向盘，逐步进去最右车道，关闭转向灯。<br>踩离合刹车，速度降到20，降到2档。<br>打右转向灯，拐弯进去右侧最右侧车道，不可压实线。<br>车辆直行后轻踩油门速度＞20，挂3档，正常行驶，速度控制在30码左右。</p>
<h3 id="掉头："><a href="#掉头：" class="headerlink" title="掉头："></a>掉头：</h3><p>正常速度3挡30码，<br>打左转向灯，左右观察，逐步进去最左侧车道，踩离合，刹车，停在掉头路口。<br>车辆停稳后，打左转向灯，挂一档，半离合后松脚刹。<br>缓慢松离合，左右观察，左转掉头，直行后，<br>轻踩油门，速度＞12挂2挡。<br>轻踩油门，速度＞22挂3挡。<br>轻踩油门，保持时速30码，转入直行车道。</p>
<h3 id="踩刹车："><a href="#踩刹车：" class="headerlink" title="踩刹车："></a>踩刹车：</h3><p>通过学校，公交车站，人行道，左右观察，轻踩刹车。</p>
<p>直线行驶：<br>正常行驶3挡30码，轻踩油门，速度提升到35到40之间。<br>速度到35后，速度尽量控制在32到38之间。<br>听到直线行驶结束后松油门，速度控制在30左右，正常行驶。</p>
<h3 id="提速到50码："><a href="#提速到50码：" class="headerlink" title="提速到50码："></a>提速到50码：</h3><p>最好在刚过红绿灯路口后提速，从二档到三档，三档到四档，速度到50码后（45码上坚持3秒）踩刹车减速降档到三档正常行驶。</p>
<h3 id="停车："><a href="#停车：" class="headerlink" title="停车："></a>停车：</h3><p>打右转向灯，头左右摆头3次观察3秒，逐步控制车辆到最右车道，踩离合刹车，停车距离边线30CM左右，不能压边线。<br>关闭转向灯，拉手刹，挂空挡，熄火，松离合脚刹，解安全带，打开车门关紧，顺序不能乱，15秒内完成。</p>
<hr>
<h3 id="行车注意事项："><a href="#行车注意事项：" class="headerlink" title="行车注意事项："></a>行车注意事项：</h3><p>变更车道每次只变更一条，需要短时间变更多条时，需回轮一下方向盘，再打转向灯，再变更车道<br>注意打转向灯，方向归正后100米内必须归位转向灯，否则不及格。<br>直线行驶，方向盘不能动<br>打转向灯不要影响方向盘方向<br>换档时先回空挡后微停再挂新档<br>换挡时离合器必须踩死再挂档<br>挂档后完全松开离合再踩油门加门<br>如车子熄火，要先推空挡再打火起步，否则零分。<br>方向盘必须轻握，双手轻搭在方向盘上<br>行车时多左右观望，路口时注意看地上标线和红绿灯，切记看灯不要紧盯倒计时数字。<br>行车时注意车速，三档不要掉下20码，二档不要紧踩脚刹。<br>行车时不能换一档。<br>停车时一档换一档先挂空挡，等三秒再挂一档，不会扣分<br>转向，变道注意左右观察<br>转弯有网格线，看不明白，车尽量靠右，不压线即可</p>
<hr>
<h3 id="考试注意事项："><a href="#考试注意事项：" class="headerlink" title="考试注意事项："></a>考试注意事项：</h3><ul>
<li><p>起步前：<br>共四人，第一个人坐驾驶位，后排从右至左二三四。<br>第一名考完，后面人员必须等考完人员到后右方拉开车门方可出去。<br>考完从车后边绕行拉开后排右边车门，后绕后方打开左后车门进入。<br>新考人员从前方绕行到左后排检查车门是否关紧。检查完毕，再进驾驶室关紧车门。</p>
</li>
<li><p>起步：<br>检查车辆，灯光位置，转向灯位置，踩离合刹车，系安全带，检查手刹和是否空挡。报号考官，准备好了。<br>打火，进行灯光考试。<br>灯光考试完毕后听到提示：灯光考试结束，继续考试后，方可打左转向灯，左右查看路况，踩刹车离合，挂一档，鸣笛，脚踩半离合，松手刹，缓慢起步松离合，打方向盘，车行进2到三米，松开离合，踩油门加档到二档，再踩油门加三档，进入正常行驶。</p>
</li>
<li><p>变更车道：<br>先打转向灯，必须在100米完成，左右查看三次超三秒后方可转动方向盘。<br>如转换车道有行驶车辆，可适当减速或停车，至车辆通行后再起步进入变更车道，15秒内完成。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活色彩/" rel="tag"># 生活色彩</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/04/sqlnote/" rel="next" title="sql批量事件处理写法">
                <i class="fa fa-chevron-left"></i> sql批量事件处理写法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/10/easygridJson/" rel="prev" title="easyUI grid列表数据及测试JSON自动生成器">
                easyUI grid列表数据及测试JSON自动生成器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
	  <div class="site-author-wrap">
            
              <img class="site-author-image" itemprop="image"
                src="/images/config/bujichong.min.jpg"
                alt="不羁虫" />
            
	    </div>
              <p class="site-author-name" itemprop="name">不羁虫</p>
              <p class="site-description motion-element" itemprop="description">疏行懒言，年轻无为，卖马为生</p>
          </div>


          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=446512502&auto=0&height=32"></iframe>
          

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/bujichong" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:bujichong@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#起步："><span class="nav-number">1.</span> <span class="nav-text">起步：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变道："><span class="nav-number">2.</span> <span class="nav-text">变道：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#左转："><span class="nav-number">3.</span> <span class="nav-text">左转：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#右转："><span class="nav-number">4.</span> <span class="nav-text">右转：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#掉头："><span class="nav-number">5.</span> <span class="nav-text">掉头：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#踩刹车："><span class="nav-number">6.</span> <span class="nav-text">踩刹车：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提速到50码："><span class="nav-number">7.</span> <span class="nav-text">提速到50码：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#停车："><span class="nav-number">8.</span> <span class="nav-text">停车：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行车注意事项："><span class="nav-number">9.</span> <span class="nav-text">行车注意事项：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#考试注意事项："><span class="nav-number">10.</span> <span class="nav-text">考试注意事项：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      


    </div>

  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不羁虫</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">12.6k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyth2lWfv';
      var conf = '1e44d8c789d6fc0966c03496d5a82ea2';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("4Q531qFF6kOKYdl0F4G0ubMx-gzGzoHsz", "Yki6BXQetenuUpVJT3Pvdvja");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
