<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>css3下的伪类:before和:after | 不羁的空间</title>
    <link rel="shortcut icon" href="/logo.jpg"/>
    <meta name="generator" content="VuePress 1.8.2"/>
    <link rel="icon" href="/images/logo.png">
    <link rel="alternate" type="application/rss+xml" href="https://www.iflong.top/rss.xml" title="不羁的空间 RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://www.iflong.top/feed.atom" title="不羁的空间 Atom Feed">
    <link rel="alternate" type="application/json" href="https://www.iflong.top/feed.json" title="不羁的空间 JSON Feed">
    <meta name="description" content="疏言懒行，卖马为生">
    <meta property="article:published_time" content="2017-11-23T11:45:00.000Z">
    <meta property="article:modified_time" content="2021-05-18T08:51:47.000Z">
    <meta property="og:site_name" content="不羁的空间">
    <meta property="og:title" content="css3下的伪类:before和:after">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/post/2017/11/23/_20171123-pseudo-class.html">
    <meta name="twitter:title" content="css3下的伪类:before和:after">
    <meta name="twitter:url" content="/post/2017/11/23/_20171123-pseudo-class.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="css">
    <meta property="article:tag" content="css">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.1d101e4a.css" as="style"><link rel="preload" href="/assets/js/app.51461a94.js" as="script"><link rel="preload" href="/assets/js/4.901d791c.js" as="script"><link rel="preload" href="/assets/js/12.23b88762.js" as="script"><link rel="preload" href="/assets/js/8.bc065f77.js" as="script"><link rel="prefetch" href="/assets/js/10.7b7d665d.js"><link rel="prefetch" href="/assets/js/11.7cee7eda.js"><link rel="prefetch" href="/assets/js/13.76a83481.js"><link rel="prefetch" href="/assets/js/14.d120e909.js"><link rel="prefetch" href="/assets/js/15.e5085f83.js"><link rel="prefetch" href="/assets/js/16.c986b549.js"><link rel="prefetch" href="/assets/js/17.954b2e1d.js"><link rel="prefetch" href="/assets/js/18.6edc4031.js"><link rel="prefetch" href="/assets/js/19.686776ee.js"><link rel="prefetch" href="/assets/js/20.82ccc86f.js"><link rel="prefetch" href="/assets/js/21.991d20f1.js"><link rel="prefetch" href="/assets/js/22.a900a20b.js"><link rel="prefetch" href="/assets/js/23.6f10333c.js"><link rel="prefetch" href="/assets/js/24.bff8a86b.js"><link rel="prefetch" href="/assets/js/25.347086bc.js"><link rel="prefetch" href="/assets/js/26.45c8579c.js"><link rel="prefetch" href="/assets/js/27.4c291e14.js"><link rel="prefetch" href="/assets/js/28.416f0d95.js"><link rel="prefetch" href="/assets/js/29.2416a9bd.js"><link rel="prefetch" href="/assets/js/30.47d0e6d7.js"><link rel="prefetch" href="/assets/js/31.7114fdf0.js"><link rel="prefetch" href="/assets/js/32.b7b97aa3.js"><link rel="prefetch" href="/assets/js/33.83efe278.js"><link rel="prefetch" href="/assets/js/34.6cc41f8b.js"><link rel="prefetch" href="/assets/js/35.ec620e69.js"><link rel="prefetch" href="/assets/js/36.b6698e52.js"><link rel="prefetch" href="/assets/js/37.6c264db1.js"><link rel="prefetch" href="/assets/js/38.6a26e490.js"><link rel="prefetch" href="/assets/js/39.6c87448e.js"><link rel="prefetch" href="/assets/js/40.d36ec798.js"><link rel="prefetch" href="/assets/js/41.e6088a46.js"><link rel="prefetch" href="/assets/js/42.08be66d2.js"><link rel="prefetch" href="/assets/js/43.ad68e22c.js"><link rel="prefetch" href="/assets/js/44.9516dbc8.js"><link rel="prefetch" href="/assets/js/45.5e03362a.js"><link rel="prefetch" href="/assets/js/46.7960dd0e.js"><link rel="prefetch" href="/assets/js/47.d755892c.js"><link rel="prefetch" href="/assets/js/48.0d3b7b58.js"><link rel="prefetch" href="/assets/js/49.16e270cb.js"><link rel="prefetch" href="/assets/js/5.3e58da15.js"><link rel="prefetch" href="/assets/js/50.5ac3f1b1.js"><link rel="prefetch" href="/assets/js/51.215bcad8.js"><link rel="prefetch" href="/assets/js/52.6c89dac6.js"><link rel="prefetch" href="/assets/js/53.101b9ef2.js"><link rel="prefetch" href="/assets/js/54.dfac9f29.js"><link rel="prefetch" href="/assets/js/6.f6e23a6b.js"><link rel="prefetch" href="/assets/js/7.7c41ba0f.js"><link rel="prefetch" href="/assets/js/9.ce04a0ab.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.1ebfed17.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.260b7d43.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1d101e4a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-sidebar"><div class="theme-sidebar__inner"><div class="theme-header"><a href="/" class="theme-header__logo router-link-active"><img draggable="false" src="/images/logo.png" alt="logo" width="160" height="160" class="theme-header__picture"> <!----></a> <a href="/" class="theme-header__name router-link-active">
        不羁的空间
      </a> <p class="theme-header__slogan">疏言懒行，卖马为生</p></div> <div class="theme-SubNav"><a href="/archives/" class="theme-SubNav__item"><span class="theme-SubNav__count">44</span> <span class="theme-SubNav__name">Archives</span></a> <a href="/categories/" class="theme-SubNav__item"><span class="theme-SubNav__count">8</span> <span class="theme-SubNav__name">Categories</span></a> <a href="/tags/" class="theme-SubNav__item"><span class="theme-SubNav__count">33</span> <span class="theme-SubNav__name">Tags</span></a></div> <div class="theme-nav"><div class="search-box mt-7"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/photo/indexGallery.html" class="nav-link">
  相册
</a></div><div class="nav-item"><a href="/souni/index.html" class="nav-link">
  soUni手册
</a></div><div class="nav-item"><a href="/archives/" class="nav-link">
  时间如流水
</a></div> <!----></nav></div> <div class="theme-footer"><div class="social-links"><a target="_blank" rel="external nofollow noopener" title="email" href="mailto:bujichong@163.com" class="icon-email">email</a><a target="_blank" rel="external nofollow noopener" title="github" href="https://github.com/bujichong" class="icon-github">github</a></div> <p class="copyright">© 2020 ❤️ <a target="_blank" href="https://beian.miit.gov.cn/">湘ICP备17016616号</a></p> <p class="powered"><span>Powered by <a href="https://vuepress.vuejs.org" target="_blank" rel="external nofollow noopener">VuePress</a></span> <span class="φde"> Theme - <a href="https://github.com/80maker/vuepress-theme-maker" target="_blank" rel="external nofollow noopener">Maker</a></span></p></div></div></div> <div class="theme-main"><div class="theme-main__inner post"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting"><header class="article__header"><h1 itemprop="name headline" class="post-title">
          css3下的伪类:before和:after
        </h1> <div class="post-meta"><!----> <div class="post-meta__date"><i class="icon-calendar"></i> <time pubdate itemprop="datePublished" datetime="2017-11-23 11:45">
      2017-11-23
    </time></div> <div class="post-meta__cates"><i class="icon-cate"></i> <a href="/categories/css/">
      css
    </a></div> <div class="post-meta__reading"><i class="icon-time"></i>
    729 words in 3 min
  </div> <!----></div></header> <div class="article-con"><div itemprop="articleBody" class="article-content content__default copy-code-enabled"><blockquote><p>抛弃旧版本浏览器的兼容性，写起样式来真是爽多了，这篇记录一些伪类的使用及相关的一些css3属性
</p></blockquote> <p>其实不光是伪类，随便写写最近常用的一些关于样式上的应用 。</p> <h2 id="绝对尺寸单位-rem"><a href="#绝对尺寸单位-rem" class="header-anchor">#</a> 绝对尺寸单位 rem</h2> <p>全部rem绝对是对旧版本浏览器宣布再见，但想要高度自适应还有什么比rem绝对单位更好的选择。</p> <p>在 base.css 的 reset 部分就这样写啦</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@media</span> screen <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 1200px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">html</span><span class="token punctuation">{</span><span class="token property">font-size</span><span class="token punctuation">:</span> 75%<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 1200px<span class="token punctuation">)</span> <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 1400px<span class="token punctuation">)</span></span><span class="token punctuation">{</span>
  <span class="token selector">html</span><span class="token punctuation">{</span><span class="token property">font-size</span><span class="token punctuation">:</span> 87.5%<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@media</span><span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 1400px<span class="token punctuation">)</span></span><span class="token punctuation">{</span>
  <span class="token selector">html</span><span class="token punctuation">{</span><span class="token property">font-size</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>还可以针对更小宽度的界面进行设置， 比如 width 小于480,320，基本可以当手机浏览处理。还有用js来处理基础字号来实现弹性布局，原理相同，不过那个可以操控的更准确。</p> <p>然后我们就可以对所有元素采用 rem来定义各种宽高了。</p> <p>例如：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.txt-search</span><span class="token punctuation">{</span>
  <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span>5rem<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span>14.5rem<span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span>0 0.5rem<span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span>1.5rem<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span>0.2rem solid #ddd<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span><span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>../images/icon/i-shopsearch.png<span class="token punctuation">)</span></span> no-repeat 100% center<span class="token punctuation">;</span><span class="token property">-webkit-background-size</span><span class="token punctuation">:</span>cover<span class="token punctuation">;</span><span class="token property">background-size</span><span class="token punctuation">:</span>cover<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>所有尺寸单位都用rem，这样随着屏幕宽度的变化，字号、宽高、间距等等都随着字高一起变化。</p> <h2 id="nth-child-选择器"><a href="#nth-child-选择器" class="header-anchor">#</a> :nth-child() 选择器</h2> <p>这个不是什么新鲜或者生僻的东西，但是之前确实很少用，总是通过两个容器，外层 <strong>overflow:hidden</strong> 内层超过宽度来处理，或者奇偶变色通过js来处理...赶紧淘汰掉这些古董浏览器吧。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">p:nth-child(odd)</span><span class="token punctuation">{</span>
	<span class="token property">background</span><span class="token punctuation">:</span>#ff0000<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">p:nth-child(even)</span><span class="token punctuation">{</span>
	<span class="token property">background</span><span class="token punctuation">:</span>#0000ff<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">p:nth-child(3n+0)</span><span class="token punctuation">{</span>
	<span class="token property">background</span><span class="token punctuation">:</span>#ff0000<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="before-与-after"><a href="#before-与-after" class="header-anchor">#</a> :before 与 :after</h2> <p>举个典型例子：</p> <p><img src="/images/after.png" alt="after"></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.ul-group-pros .li-pro:after</span><span class="token punctuation">{</span>
<span class="token property">content</span><span class="token punctuation">:</span><span class="token string">'+'</span><span class="token punctuation">;</span>
<span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
<span class="token property">left</span><span class="token punctuation">:</span>15rem<span class="token punctuation">;</span><span class="token property">top</span><span class="token punctuation">:</span>22%<span class="token punctuation">;</span>
<span class="token property">font-size</span><span class="token punctuation">:</span>2rem<span class="token punctuation">;</span><span class="token property">color</span><span class="token punctuation">:</span>#444<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.ul-group-pros .li-pro:last-child::after</span><span class="token punctuation">{</span><span class="token property">content</span><span class="token punctuation">:</span><span class="token string">'='</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>这里 用了双重的伪类，这里如果用背景图片，或者在页面里写一些和内容相关的代码是不是会麻烦很多呢？</p> <h2 id="伪类结合-css的counter-reset和-counter-increment属性"><a href="#伪类结合-css的counter-reset和-counter-increment属性" class="header-anchor">#</a> 伪类结合 css的counter-reset和 counter-increment属性</h2> <p>用css来进行计算，这比较有趣</p> <p>css代码如：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.article</span> <span class="token punctuation">{</span>
	<span class="token property">counter-reset</span><span class="token punctuation">:</span> figures<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.figure</span> <span class="token punctuation">{</span>
	<span class="token property">counter-increment</span><span class="token punctuation">:</span> figures<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.figure figcaption:before</span> <span class="token punctuation">{</span>
	<span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">'Fig. '</span> <span class="token function">counter</span><span class="token punctuation">(</span>figures<span class="token punctuation">)</span> <span class="token string">' - '</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>这样可以用来命名一个批量的格式，自动生成序列</p> <p>效果：</p> <p><img src="/images/css-counter.png" alt="css-counter"></p> <p>具体示例在这里：https://tympanus.net/Tutorials/AutomaticFigureNumbering/</p> <h2 id="设置-webkit浏览器滚动条"><a href="#设置-webkit浏览器滚动条" class="header-anchor">#</a> 设置 webkit浏览器滚动条</h2> <p>我说的主要是 chrome浏览器，修改默认的浏览器样式，主要是设置 <strong>::-webkit-scrollbar</strong> 相关属性。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">::-webkit-scrollbar</span> <span class="token punctuation">{</span><span class="token property">width</span><span class="token punctuation">:</span> 8px<span class="token punctuation">;</span><span class="token property">height</span><span class="token punctuation">:</span> 8px<span class="token punctuation">;</span><span class="token property">background-color</span><span class="token punctuation">:</span>#fff<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token selector">::-webkit-scrollbar-track</span> <span class="token punctuation">{</span><span class="token property">background-color</span><span class="token punctuation">:</span>#ccc<span class="token punctuation">;</span><span class="token property">-webkit-box-shadow</span><span class="token punctuation">:</span> inset 0 0 6px <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token selector">::-webkit-scrollbar-track:hover</span> <span class="token punctuation">{</span><span class="token property">-webkit-box-shadow</span><span class="token punctuation">:</span> inset 0 0 6px <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0.4<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token property">background-color</span><span class="token punctuation">:</span>#fefefe<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token selector">::-webkit-scrollbar-track:active</span> <span class="token punctuation">{</span><span class="token property">-webkit-box-shadow</span><span class="token punctuation">:</span> inset 0 0 6px <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0.4<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token property">background-color</span><span class="token punctuation">:</span>#f0f0f0<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token selector">::-webkit-scrollbar-thumb</span> <span class="token punctuation">{</span><span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0.2<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token property">-webkit-box-shadow</span><span class="token punctuation">:</span> inset 1px 1px 0 <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>.2<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token selector">::-webkit-scrollbar-thumb:hover</span> <span class="token punctuation">{</span><span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0.4<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token property">-webkit-box-shadow</span><span class="token punctuation">:</span> inset 1px 1px 0 <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>.1<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token selector">::-webkit-scrollbar-thumb:active</span> <span class="token punctuation">{</span><span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0.6<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></div> <div class="article-copyright"><ul><li class="article-copyright__item"><strong class="article-copyright__title">Last-updated<span>:</span></strong> <p class="article-copyright__text">5/18/2021, 8:51:47 AM</p></li> <li class="article-copyright__item"><strong class="article-copyright__title">Copyright<span>:</span></strong> <p class="article-copyright__text">自由转载-非商用-禁止演绎-保持署名（<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh">CC
                BY-NC-ND 4.0</a>）</p></li> <li class="article-copyright__item"><strong class="article-copyright__title">Link<span>:</span></strong> <p class="article-copyright__text"><a href="/post/2017/11/23/_20171123-pseudo-class.html" title="css3下的伪类:before和:after">/post/2017/11/23/_20171123-pseudo-class.html</a></p></li></ul></div> <!----></div> <div class="article-footer"><ul class="post-tag"><li class="post-tag__item"><a href="/tags/css"><span># css</span></a></li></ul> <div class="post-operate"><a href="/post/2017/11/21/_20171121-cropper.html" class="post-operate__prev">利用cropper插件来做一个头像上传功能</a> <a href="/post/2017/11/23/_20171123-webuploader.html" class="post-operate__next">简单的webuploader图片上传</a></div> <!----></div></article></div></div> <svg style="display:none;"><symbol id="theme-icon-auto" viewBox="0 0 32 32"><path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM4 16c0-6.627 5.373-12 12-12v24c-6.627 0-12-5.373-12-12z"></path></symbol> <symbol id="theme-icon-sun" viewBox="0 0 32 32"><path d="M16 26c1.105 0 2 0.895 2 2v2c0 1.105-0.895 2-2 2s-2-0.895-2-2v-2c0-1.105 0.895-2 2-2zM16 6c-1.105 0-2-0.895-2-2v-2c0-1.105 0.895-2 2-2s2 0.895 2 2v2c0 1.105-0.895 2-2 2zM30 14c1.105 0 2 0.895 2 2s-0.895 2-2 2h-2c-1.105 0-2-0.895-2-2s0.895-2 2-2h2zM6 16c0 1.105-0.895 2-2 2h-2c-1.105 0-2-0.895-2-2s0.895-2 2-2h2c1.105 0 2 0.895 2 2zM25.899 23.071l1.414 1.414c0.781 0.781 0.781 2.047 0 2.828s-2.047 0.781-2.828 0l-1.414-1.414c-0.781-0.781-0.781-2.047 0-2.828s2.047-0.781 2.828 0zM6.101 8.929l-1.414-1.414c-0.781-0.781-0.781-2.047 0-2.828s2.047-0.781 2.828 0l1.414 1.414c0.781 0.781 0.781 2.047 0 2.828s-2.047 0.781-2.828 0zM25.899 8.929c-0.781 0.781-2.047 0.781-2.828 0s-0.781-2.047 0-2.828l1.414-1.414c0.781-0.781 2.047-0.781 2.828 0s0.781 2.047 0 2.828l-1.414 1.414zM6.101 23.071c0.781-0.781 2.047-0.781 2.828 0s0.781 2.047 0 2.828l-1.414 1.414c-0.781 0.781-2.047 0.781-2.828 0s-0.781-2.047 0-2.828l1.414-1.414z"></path> <path d="M16 8c-4.418 0-8 3.582-8 8s3.582 8 8 8c4.418 0 8-3.582 8-8s-3.582-8-8-8zM16 21c-2.761 0-5-2.239-5-5s2.239-5 5-5 5 2.239 5 5-2.239 5-5 5z"></path></symbol> <symbol id="theme-icon-moon" viewBox="0 0 18 18"><path d="M7.246 3.255c-0.251 0.828-0.322 1.71-0.198 2.597 0.366 2.63 2.455 4.723 5.080 5.089 0.282 0.040 0.568 0.060 0.85 0.060 0.599 0 1.184-0.087 1.742-0.257-0.674 2.215-2.642 3.926-4.973 4.21-0.254 0.031-0.51 0.047-0.762 0.047-1.713 0-3.349-0.738-4.486-2.024-1.152-1.304-1.669-2.987-1.457-4.739 0.284-2.335 1.992-4.307 4.204-4.982zM8.985 1c-0.362 0-0.731 0.024-1.104 0.075-3.543 0.48-6.388 3.364-6.82 6.92-0.592 4.867 3.184 9.005 7.924 9.005 0.33 0 0.665-0.020 1.003-0.062 3.549-0.433 6.428-3.283 6.907-6.833 0.052-0.383 0.076-0.761 0.075-1.134-0.002-0.583-0.482-0.972-0.996-0.972-0.209 0-0.424 0.065-0.614 0.207-0.665 0.498-1.489 0.793-2.383 0.793-0.188 0-0.38-0.013-0.574-0.040-1.732-0.242-3.137-1.649-3.378-3.385-0.155-1.115 0.149-2.156 0.751-2.963 0.415-0.657 0.025-1.609-0.764-1.612-0.009 0-0.018 0-0.028 0v0z"></path></symbol> <symbol id="theme-icon-palette" viewBox="0 0 1024 1024"><path d="M745.984 512q25.984 0 45.013333-18.005333t18.986667-45.994667-18.986667-45.994667-45.013333-18.005333-45.013333 18.005333-18.986667 45.994667 18.986667 45.994667 45.013333 18.005333zM617.984 342.016q25.984 0 45.013333-18.986667t18.986667-45.013333-18.986667-45.013333-45.013333-18.986667-45.013333 18.986667-18.986667 45.013333 18.986667 45.013333 45.013333 18.986667zM406.016 342.016q25.984 0 45.013333-18.986667t18.986667-45.013333-18.986667-45.013333-45.013333-18.986667-45.013333 18.986667-18.986667 45.013333 18.986667 45.013333 45.013333 18.986667zM278.016 512q25.984 0 45.013333-18.005333t18.986667-45.994667-18.986667-45.994667-45.013333-18.005333-45.013333 18.005333-18.986667 45.994667 18.986667 45.994667 45.013333 18.005333zM512 128q157.994667 0 271.018667 100.010667t112.981333 242.005333q0 88.021333-63.018667 150.016t-150.997333 61.994667l-73.984 0q-27.989333 0-45.994667 18.986667t-18.005333 45.013333q0 22.016 16 41.984t16 43.989333q0 27.989333-18.005333 45.994667t-45.994667 18.005333q-160 0-272-112t-112-272 112-272 272-112z" p-id="10529"></path></symbol> </svg></div><div class="global-ui"><div class="float-menu-wrap"><!----> <div class="float-menu__list"><span class="icon-up"></span> <span title="auto" class="theme-mode-setting"><svg class="theme-icon theme-icon-auto"><use xlink:href="#theme-icon-auto"></use></svg></span> <!----> <span class="icon-toc"></span> <span class="icon-search"></span></div> <div class="float-menu"><svg width="100%" height="100%" class="float-menu__progress"><circle stroke-dasharray="0% 301.59289474462014%" stroke="currentcolor" stroke-width="2%" fill="none" r="48%" cx="50%" cy="50%"></circle></svg> <div class="float-menu__dot"></div></div></div><div class="theme-search" style="display:none;"><div class="theme-search__inner"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a class="icon-exit"></a></div></div></div></div>
    <script src="/assets/js/app.51461a94.js" defer></script><script src="/assets/js/4.901d791c.js" defer></script><script src="/assets/js/12.23b88762.js" defer></script><script src="/assets/js/8.bc065f77.js" defer></script>
  </body>
</html>