<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-bujichong.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-bujichong.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-bujichong.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="css,selection," />










<meta name="description" content="经常看到一片文字被选中后，文字背景色不是默认的深蓝色，而是其他色，如：  经常见，但是总忽视这个问题，既然想起来，马上到群里问了问，原来是使用了对象的selection属性 123.detailsBox p::selection&amp;#123;background:#68DFFB; &amp;#125; 自己写了写">
<meta name="keywords" content="css,selection">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义被选中文字的背景色：css之selection">
<meta property="og:url" content="//bujichong.com/2014/12/02/css/selection/index.html">
<meta property="og:site_name" content="不羁虫的博客">
<meta property="og:description" content="经常看到一片文字被选中后，文字背景色不是默认的深蓝色，而是其他色，如：  经常见，但是总忽视这个问题，既然想起来，马上到群里问了问，原来是使用了对象的selection属性 123.detailsBox p::selection&amp;#123;background:#68DFFB; &amp;#125; 自己写了写，呵呵，这css属性还是有些小细节要注意，大致如下： 1，目前的ie都不支持（ie9未测试），所">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="//bujichong.com/images/selection-1.gif">
<meta property="og:image" content="//bujichong.com/images/selection-2.gif">
<meta property="og:image" content="//bujichong.com/images/selection-3.gif">
<meta property="og:image" content="//bujichong.com/images/selection-4.gif">
<meta property="og:updated_time" content="2017-10-23T09:21:05.005Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自定义被选中文字的背景色：css之selection">
<meta name="twitter:description" content="经常看到一片文字被选中后，文字背景色不是默认的深蓝色，而是其他色，如：  经常见，但是总忽视这个问题，既然想起来，马上到群里问了问，原来是使用了对象的selection属性 123.detailsBox p::selection&amp;#123;background:#68DFFB; &amp;#125; 自己写了写，呵呵，这css属性还是有些小细节要注意，大致如下： 1，目前的ie都不支持（ie9未测试），所">
<meta name="twitter:image" content="//bujichong.com/images/selection-1.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="//bujichong.com/2014/12/02/css/selection/"/>





  <title>自定义被选中文字的背景色：css之selection | 不羁虫的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?91f551b2f68716f7104f1c46a09b74af";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不羁虫的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端兼伪文青一枚</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/my/photo/indexGallery.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            相册
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="//bujichong.com/2014/12/02/css/selection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="不羁虫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/config/bujichong.min.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不羁虫的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自定义被选中文字的背景色：css之selection</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-12-02T21:30:00+08:00">
                2014-12-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2014/12/02/css/selection/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2014/12/02/css/selection/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2014/12/02/css/selection/" class="leancloud_visitors" data-flag-title="自定义被选中文字的背景色：css之selection">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              

              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>经常看到一片文字被选中后，文字背景色不是默认的深蓝色，而是其他色，如：</p>
<p><img src="/images/selection-1.gif" alt=""></p>
<p>经常见，但是总忽视这个问题，既然想起来，<br>马上到群里问了问，<br>原来是使用了对象的selection属性</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.detailsBox</span> <span class="selector-tag">p</span><span class="selector-pseudo">::selection</span>&#123;</span><br><span class="line"><span class="attribute">background</span>:<span class="number">#68DFFB</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>自己写了写，呵呵，这css属性还是有些小细节要注意，大致如下：</p>
<p><strong>1，目前的ie都不支持（ie9未测试），所以这种自定义的被选中背景色，应该都是在非ie浏览器里才能看到的</strong></p>
<p><strong>2，firefox和其他webkit浏览器实现代码不同：</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.detailsBox</span> <span class="selector-tag">p</span><span class="selector-pseudo">::selection</span>&#123;</span><br><span class="line"><span class="attribute">background</span>:<span class="number">#68DFFB</span>;<span class="comment">/*webkit*/</span></span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="selector-class">.detailsBox</span> <span class="selector-tag">p</span><span class="selector-pseudo">::-moz-selection</span>&#123;</span><br><span class="line"><span class="attribute">background</span>:red;<span class="comment">/*moz*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意这里是双冒号，而非伪类的一个冒号…..忽见此属性还是感觉有点奇怪</p>
<p><strong>3，实现上容易出现的错误：</strong><br><strong>1/用逗号隔开的样式写法</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.detailsBox</span> <span class="selector-tag">p</span><span class="selector-pseudo">::selection</span>,</span><br><span class="line"><span class="selector-class">.detailsBox</span> <span class="selector-tag">p</span><span class="selector-pseudo">::-moz-selection</span>&#123;</span><br><span class="line"><span class="attribute">background</span>:red; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样写貌似没有问题，但是方法失效</p>
<p><strong>2/此属性只可应用在文字标签的最内层上，不支持继承</strong>，何意？如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.detailsBox</span> <span class="selector-tag">div</span><span class="selector-pseudo">::selection</span>&#123;</span><br><span class="line"><span class="attribute">background</span>:<span class="number">#68DFFB</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.detailsBox</span> <span class="selector-tag">div</span><span class="selector-pseudo">::-moz-selection</span>&#123;<span class="attribute">background</span>:<span class="number">#68DFFB</span>;&#125;</span><br></pre></td></tr></table></figure>
<p>如上代码，我们好像把这个属性给了div，div内的对象可以继承，至少我们写字体的行高，字体大小属性是这样的，但事实这样写是无效的，显示结果如：</p>
<p><img src="/images/selection-2.gif" alt=""></p>
<p>我的html代码如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"detailsBox"</span>&gt;</span></span><br><span class="line">    安全审计主要面对企业内部信息资产的访问过程，进行全程记录分析。</span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.hunnu.edu.cn"</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span>http://www.hunnu.edu.cn<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>　　内网安全审计主要面对企业内部信息资产的访问过程，进行全程记录分析。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>从结果上显示可以看出只有div直接包住的文字背景色变色了，而p及p中的a都没有受到影响。</p>
<p>这是这个属性有点奇怪的地方，<br>当然我们可以用通配符的写法让div中的所有对象都匹配上selection属性，如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.detailsBox</span> *<span class="selector-pseudo">::selection</span>&#123;</span><br><span class="line"><span class="attribute">background</span>:<span class="number">#68DFFB</span>;&#125;</span><br><span class="line"><span class="selector-class">.detailsBox</span> *<span class="selector-pseudo">::-moz-selection</span>&#123;<span class="attribute">background</span>:<span class="number">#68DFFB</span>;&#125;</span><br></pre></td></tr></table></figure>
<p>这样杀伤力是否太大？</p>
<p><strong>4，实现出来的效果稍有不同：</strong><br>firefox中 背景是有间距的，<br>ie中文字被选中背景色的效果也如ff中一样有间距，只是还不支持这种自定义背景色</p>
<p><img src="/images/selection-3.gif" alt=""></p>
<p>而在chorme中有全选的感觉，背景是铺满整个被选中的文字：</p>
<p><img src="/images/selection-4.gif" alt=""></p>
<p>另外如果我们想禁用用户选择文字：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">moz-user-select</span>: <span class="selector-tag">-moz-none</span>;</span><br><span class="line"><span class="selector-tag">-moz-user-select</span>: <span class="selector-tag">none</span>;</span><br><span class="line"><span class="selector-tag">-o-user-select</span><span class="selector-pseudo">:none</span>;</span><br><span class="line"><span class="selector-tag">-khtml-user-select</span><span class="selector-pseudo">:none</span>;</span><br><span class="line"><span class="selector-tag">-webkit-user-select</span><span class="selector-pseudo">:none</span>;</span><br><span class="line"><span class="selector-tag">-ms-user-select</span><span class="selector-pseudo">:none</span>;</span><br><span class="line"><span class="selector-tag">user-select</span><span class="selector-pseudo">:none</span>;</span><br></pre></td></tr></table></figure>
<p>以上是 selection 属性的一些小总结，简单体验感觉，不正确的地方望知者指出</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
            <a href="/tags/selection/" rel="tag"># selection</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/01/manyGA/" rel="next" title="为同一网站配置多个GA账号">
                <i class="fa fa-chevron-left"></i> 为同一网站配置多个GA账号
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/02/sobox/" rel="prev" title="soJs系列：1，jQuery弹窗控件sobox2.0">
                soJs系列：1，jQuery弹窗控件sobox2.0 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
	  <div class="site-author-wrap">
            
              <img class="site-author-image" itemprop="image"
                src="/images/config/bujichong.min.jpg"
                alt="不羁虫" />
            
	    </div>
              <p class="site-author-name" itemprop="name">不羁虫</p>
              <p class="site-description motion-element" itemprop="description">疏行懒言，年轻无为，卖马为生</p>
          </div>


          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=446512502&auto=0&height=32"></iframe>
          

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/bujichong" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:bujichong@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      


    </div>

  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不羁虫</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">12.9k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyth2lWfv';
      var conf = '1e44d8c789d6fc0966c03496d5a82ea2';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("4Q531qFF6kOKYdl0F4G0ubMx-gzGzoHsz", "Yki6BXQetenuUpVJT3Pvdvja");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
