@font-face {
  font-family: 'soicon';
  src:  url('fonts/soicon.eot?hzl43h');
  src:  url('fonts/soicon.eot?hzl43h#iefix') format('embedded-opentype'),
    url('fonts/soicon.ttf?hzl43h') format('truetype'),
    url('fonts/soicon.woff?hzl43h') format('woff'),
    url('fonts/soicon.svg?hzl43h#soicon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'soicon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wendang:before {
  content: "\e65d";
}
.icon-shoufeichu:before {
  content: "\e69f";
}
.icon-shezhi2:before {
  content: "\e6aa";
}
.icon-tp:before {
  content: "\e660";
}
.icon-edit21:before {
  content: "\e610";
}
.icon-inhome:before {
  content: "\e605";
}
.icon-xrkhbz:before {
  content: "\e65e";
}
.icon-zxyp:before {
  content: "\e6f9";
}
.icon-jzrgl:before {
  content: "\e62b";
}
.icon-jzyy:before {
  content: "\e7b3";
}
.icon-kcl:before {
  content: "\e65f";
}
.icon-tuijr:before {
  content: "\e670";
}
.icon-jinhuodan:before {
  content: "\e682";
}
.icon-key21:before {
  content: "\e684";
}
.icon-wendang1:before {
  content: "\e661";
}
.icon-shouye:before {
  content: "\e611";
}
.icon-bianji:before {
  content: "\e6d7";
}
.icon-zdxxpt:before {
  content: "\e68c";
}
.icon-cgfp:before {
  content: "\e6b7";
}
.icon-nurse:before {
  content: "\e69c";
}
.icon-31:before {
  content: "\e630";
}
.icon-qian2:before {
  content: "\e685";
}
.icon-dryh2:before {
  content: "\e7dc";
}
.icon-zjbdzdr:before {
  content: "\e61d";
}
.icon-fyjsd:before {
  content: "\e686";
}
.icon-flcz:before {
  content: "\e664";
}
.icon-chukguanli:before {
  content: "\e691";
}
.icon-ckgl:before {
  content: "\e665";
}
.icon-qjsz:before {
  content: "\e666";
}
.icon-shouc:before {
  content: "\e667";
}
.icon-geren9:before {
  content: "\e688";
}
.icon-geren:before {
  content: "\e689";
}
.icon-geren11:before {
  content: "\e68a";
}
.icon-quxiao:before {
  content: "\e6d6";
}
.icon-tbr11:before {
  content: "\e68d";
}
.icon-cgzd:before {
  content: "\e668";
}
.icon-ckwj:before {
  content: "\e66a";
}
.icon-yisheng1:before {
  content: "\e683";
}
.icon-wys:before {
  content: "\e6ab";
}
.icon-lishi:before {
  content: "\e60a";
}
.icon-yaochi:before {
  content: "\e6cf";
}
.icon-yxbottle:before {
  content: "\e8ba";
}
.icon-gqzj:before {
  content: "\e68e";
}
.icon-zhjf:before {
  content: "\e66b";
}
.icon-31jiangjia:before {
  content: "\e68f";
}
.icon-tui:before {
  content: "\e6ac";
}
.icon-baobiao:before {
  content: "\e61e";
}
.icon-wsys:before {
  content: "\e6d4";
}
.icon-yjtx:before {
  content: "\e692";
}
.icon-wz:before {
  content: "\e6ad";
}
.icon-biaosearch:before {
  content: "\e693";
}
.icon-nanxingmale100:before {
  content: "\e7f9";
}
.icon-cangku1:before {
  content: "\e66c";
}
.icon-loss:before {
  content: "\e6eb";
}
.icon-biaozhun:before {
  content: "\e695";
}
.icon-qian11:before {
  content: "\e697";
}
.icon-searchdrug:before {
  content: "\e698";
}
.icon-daizhifu:before {
  content: "\e6a0";
}
.icon-dfahuo:before {
  content: "\e69b";
}
.icon-shoucb1:before {
  content: "\e66d";
}
.icon-usersearch:before {
  content: "\e69d";
}
.icon-fbbs:before {
  content: "\e66e";
}
.icon-cangku2:before {
  content: "\e7b9";
}
.icon-shouhuo:before {
  content: "\e6a1";
}
.icon-daishouhuo:before {
  content: "\e6a2";
}
.icon-chaxun:before {
  content: "\e671";
}
.icon-fp12:before {
  content: "\e71a";
}
.icon-jssz:before {
  content: "\e672";
}
.icon-searchlist:before {
  content: "\e6e9";
}
.icon-xmjyxxcx:before {
  content: "\e673";
}
.icon-setting21:before {
  content: "\e674";
}
.icon-tuihuodan:before {
  content: "\e6a3";
}
.icon-huanhuodan:before {
  content: "\e6a4";
}
.icon-zhankai:before {
  content: "\e600";
}
.icon-yiyuan2:before {
  content: "\e676";
}
.icon-kindprices:before {
  content: "\e6a6";
}
.icon-tuizsearch:before {
  content: "\e6a7";
}
.icon-tusearch:before {
  content: "\e731";
}
.icon-fapiao:before {
  content: "\e72a";
}
.icon-rule1:before {
  content: "\e6af";
}
.icon-cbk:before {
  content: "\e678";
}
.icon-fpgl:before {
  content: "\e67e";
}
.icon-wlprice:before {
  content: "\e6b0";
}
.icon-nurse1:before {
  content: "\e6c7";
}
.icon-syringe:before {
  content: "\e6d0";
}
.icon-yiyuan:before {
  content: "\e680";
}
.icon-jscx:before {
  content: "\e681";
}
.icon-key1:before {
  content: "\e6b1";
}
.icon-mzgh01:before {
  content: "\e68b";
}
.icon-sfqian:before {
  content: "\e6b2";
}
.icon-mzysz2:before {
  content: "\e6b4";
}
.icon-piaocx:before {
  content: "\e6b6";
}
.icon-setting:before {
  content: "\e6b9";
}
.icon-yfgl2:before {
  content: "\e6ba";
}
.icon-ykcx:before {
  content: "\e6bd";
}
.icon-ykgl:before {
  content: "\e6be";
}
.icon-ypsj:before {
  content: "\e6c0";
}
.icon-zygl:before {
  content: "\e6c1";
}
.icon-zyysz:before {
  content: "\e6c3";
}
.icon-zyxy:before {
  content: "\e6c4";
}
.icon-referral:before {
  content: "\e6c8";
}
.icon-interrogation:before {
  content: "\e6c9";
}
.icon-zy:before {
  content: "\e6ca";
}
.icon-cancel:before {
  content: "\e6d1";
}
.icon-listlist:before {
  content: "\e6d2";
}
.icon-jdcx:before {
  content: "\e6d3";
}
.icon-useropt2:before {
  content: "\e6d5";
}
.icon-wuliuxinxi:before {
  content: "\e6d8";
}
.icon-baoguo:before {
  content: "\e884";
}
.icon-shu:before {
  content: "\e6d9";
}
.icon-guanliyuan:before {
  content: "\e6da";
}
.icon-authorise:before {
  content: "\e6db";
}
.icon-exchange2:before {
  content: "\e6dc";
}
.icon-djcx:before {
  content: "\e6de";
}
.icon-danjuweihu:before {
  content: "\e6e6";
}
.icon-database:before {
  content: "\e6e7";
}
.icon-inforread:before {
  content: "\e6ea";
}
.icon-kcfy:before {
  content: "\e6ec";
}
.icon-kccx2:before {
  content: "\e6ed";
}
.icon-kccx3:before {
  content: "\e6ef";
}
.icon-xfszzx:before {
  content: "\e6f0";
}
.icon-usercard:before {
  content: "\e6f1";
}
.icon-rzcx:before {
  content: "\e6f2";
}
.icon-ylqx:before {
  content: "\e6f3";
}
.icon-lockpage:before {
  content: "\e6f4";
}
.icon-bbzhx:before {
  content: "\e6f5";
}
.icon-shu1:before {
  content: "\e6f7";
}
.icon-mdcx:before {
  content: "\e6f8";
}
.icon-houzhen:before {
  content: "\e6fb";
}
.icon-fycx:before {
  content: "\e6fc";
}
.icon-bgtj:before {
  content: "\e6fd";
}
.icon-chongzhi:before {
  content: "\e6ff";
}
.icon-yisheng11:before {
  content: "\e700";
}
.icon-thsqlist:before {
  content: "\e702";
}
.icon-yyzx:before {
  content: "\e703";
}
.icon-zhenliao:before {
  content: "\e706";
}
.icon-bcgl:before {
  content: "\e707";
}
.icon-zdcscx:before {
  content: "\e708";
}
.icon-zdoptsetting:before {
  content: "\e709";
}
.icon-zhgl:before {
  content: "\e70a";
}
.icon-zdgl:before {
  content: "\e70b";
}
.icon-doctorbag:before {
  content: "\e70d";
}
.icon-usersuccess:before {
  content: "\e70e";
}
.icon-rmbj:before {
  content: "\e767";
}
.icon-yuechimima:before {
  content: "\e70f";
}
.icon-jgcx:before {
  content: "\e711";
}
.icon-thcl:before {
  content: "\e712";
}
.icon-xiajia:before {
  content: "\e713";
}
.icon-pandian:before {
  content: "\e714";
}
.icon-chukufuhe:before {
  content: "\e715";
}
.icon-lhsj:before {
  content: "\e716";
}
.icon-adminkey:before {
  content: "\e717";
}
.icon-moban:before {
  content: "\e718";
}
.icon-medical:before {
  content: "\e614";
}
.icon-fapiaodolar:before {
  content: "\e71c";
}
.icon-bbqx:before {
  content: "\e71d";
}
.icon-factory:before {
  content: "\e71e";
}
.icon-xxwh:before {
  content: "\e71f";
}
.icon-yhgl:before {
  content: "\e720";
}
.icon-zhtdwh:before {
  content: "\e721";
}
.icon-thgl2:before {
  content: "\e722";
}
.icon-navicon-ckd:before {
  content: "\e724";
}
.icon-ckyw:before {
  content: "\e726";
}
.icon-kcjcsz:before {
  content: "\e727";
}
.icon-kcpd:before {
  content: "\e728";
}
.icon-kcpdd:before {
  content: "\e729";
}
.icon-ywcs:before {
  content: "\e72b";
}
.icon-dhjsd:before {
  content: "\e72c";
}
.icon-dhthd:before {
  content: "\e72d";
}
.icon-thgl:before {
  content: "\e72e";
}
.icon-list33:before {
  content: "\e72f";
}
.icon-syjz:before {
  content: "\e732";
}
.icon-huanhuo:before {
  content: "\e733";
}
.icon-xtgl:before {
  content: "\e734";
}
.icon-patcard:before {
  content: "\e735";
}
.icon-useropt:before {
  content: "\e736";
}
.icon-xiyao:before {
  content: "\e737";
}
.icon-exchange1:before {
  content: "\e738";
}
.icon-posinfoopt:before {
  content: "\e739";
}
.icon-flbj:before {
  content: "\e73a";
}
.icon-kcgl:before {
  content: "\e73b";
}
.icon-cailiaoku:before {
  content: "\e615";
}
.icon-jinchu:before {
  content: "\e73c";
}
.icon-tzglf:before {
  content: "\e73d";
}
.icon-bdgladd:before {
  content: "\e73f";
}
.icon-rmb1:before {
  content: "\e740";
}
.icon-daoru:before {
  content: "\ea0a";
}
.icon-tjbb:before {
  content: "\e741";
}
.icon-fapiao2:before {
  content: "\e742";
}
.icon-dyj:before {
  content: "\e743";
}
.icon-jinsanfang:before {
  content: "\e744";
}
.icon-fapiao1:before {
  content: "\e908";
}
.icon-ssd:before {
  content: "\e7ba";
}
.icon-nvyisheng:before {
  content: "\e7bb";
}
.icon-nanyisheng-mian:before {
  content: "\e7e0";
}
.icon-hs:before {
  content: "\e7e1";
}
.icon-yszx:before {
  content: "\e7e2";
}
.icon-his2:before {
  content: "\e745";
}
.icon-yzzx:before {
  content: "\e747";
}
.icon-zuofei:before {
  content: "\e748";
}
.icon-tzbc:before {
  content: "\e749";
}
.icon-cardg:before {
  content: "\e74a";
}
.icon-cardjg:before {
  content: "\e74b";
}
.icon-yiquxiao:before {
  content: "\e74c";
}
.icon-quxiaoruke:before {
  content: "\e74d";
}
.icon-zhuanke:before {
  content: "\e74f";
}
.icon-ruke:before {
  content: "\e751";
}
.icon-yuchuyuan:before {
  content: "\e752";
}
.icon-dyj2:before {
  content: "\e753";
}
.icon-yizhu:before {
  content: "\e754";
}
.icon-yuchuyuan1:before {
  content: "\e755";
}
.icon-zhuanke1:before {
  content: "\e756";
}
.icon-ruke1:before {
  content: "\e758";
}
.icon-quxiaoanpai1:before {
  content: "\e759";
}
.icon-zuofei1:before {
  content: "\e75a";
}
.icon-check1:before {
  content: "\e64a";
}
.icon-close:before {
  content: "\e64b";
}
.icon-edit1:before {
  content: "\e64c";
}
.icon-friendfamous:before {
  content: "\e6cd";
}
.icon-friend:before {
  content: "\e6ce";
}
.icon-exit1:before {
  content: "\e602";
}
.icon-home1:before {
  content: "\e609";
}
.icon-storage:before {
  content: "\e66f";
}
.icon-display1:before {
  content: "\e61b";
}
.icon-fill:before {
  content: "\e61f";
}
.icon-my:before {
  content: "\e636";
}
.icon-unlock:before {
  content: "\e655";
}
.icon-upload1:before {
  content: "\e656";
}
.icon-pic3:before {
  content: "\e6a9";
}
.icon-login:before {
  content: "\e631";
}
.icon-clock1:before {
  content: "\e6bb";
}
.icon-remind:before {
  content: "\e6bc";
}
.icon-bar:before {
  content: "\e799";
}
.icon-edit4:before {
  content: "\e643";
}
.icon-doc3:before {
  content: "\e6b8";
}
.icon-discount:before {
  content: "\e6c5";
}
.icon-box:before {
  content: "\e6cb";
}
.icon-product:before {
  content: "\e6f6";
}
.icon-creditcard:before {
  content: "\e606";
}
.icon-doc:before {
  content: "\e60c";
}
.icon-docedit:before {
  content: "\e644";
}
.icon-arrowright:before {
  content: "\e613";
}
.icon-cross1:before {
  content: "\e621";
}
.icon-raw:before {
  content: "\e704";
}
.icon-office1:before {
  content: "\e705";
}
.icon-score:before {
  content: "\e70c";
}
.icon-chartsetting:before {
  content: "\e62e";
}
.icon-bell1:before {
  content: "\e645";
}
.icon-schema:before {
  content: "\e696";
}
.icon-select:before {
  content: "\e699";
}
.icon-plane1:before {
  content: "\e6cc";
}
.icon-iconfont5:before {
  content: "\e648";
}
.icon-sitesetting:before {
  content: "\e612";
}
.icon-edit2:before {
  content: "\e67a";
}
.icon-briefcase1:before {
  content: "\e635";
}
.icon-dataedit:before {
  content: "\e603";
}
.icon-setting3:before {
  content: "\e632";
}
.icon-data3:before {
  content: "\e701";
}
.icon-search1:before {
  content: "\e646";
}
.icon-crown:before {
  content: "\e620";
}
.icon-shop:before {
  content: "\e622";
}
.icon-badge1:before {
  content: "\e623";
}
.icon-search21:before {
  content: "\e624";
}
.icon-local:before {
  content: "\e625";
}
.icon-hospital3:before {
  content: "\e6a8";
}
.icon-docs:before {
  content: "\e73e";
}
.icon-edit3:before {
  content: "\e60e";
}
.icon-sousuo:before {
  content: "\e652";
}
.icon-wdjhs:before {
  content: "\e659";
}
.icon-yijianfankui:before {
  content: "\e663";
}
.icon-hbdh:before {
  content: "\e65b";
}
.icon-lock1:before {
  content: "\e669";
}
.icon-book1:before {
  content: "\e675";
}
.icon-pic2:before {
  content: "\e67f";
}
.icon-shengqian:before {
  content: "\e690";
}
.icon-magic1:before {
  content: "\e69a";
}
.icon-zonghe:before {
  content: "\e69e";
}
.icon-share21:before {
  content: "\e6a5";
}
.icon-flower:before {
  content: "\e6c6";
}
.icon-dixiaofei:before {
  content: "\e6dd";
}
.icon-gaoxiaofei:before {
  content: "\e6e8";
}
.icon-house1:before {
  content: "\e6df";
}
.icon-tower4:before {
  content: "\e6e0";
}
.icon-tower3:before {
  content: "\e6e2";
}
.icon-tower2:before {
  content: "\e6e3";
}
.icon-tower1:before {
  content: "\e6e4";
}
.icon-silkbag:before {
  content: "\e6e5";
}
.icon-markright:before {
  content: "\e647";
}
.icon-sqgl:before {
  content: "\e60b";
}
.icon-doc2:before {
  content: "\e60f";
}
.icon-roundaddlight:before {
  content: "\e7a7";
}
.icon-listzuhe:before {
  content: "\e71b";
}
.icon-zzrz:before {
  content: "\e7da";
}
.icon-voice:before {
  content: "\e687";
}
.icon-home31:before {
  content: "\e629";
}
.icon-survey:before {
  content: "\e74e";
}
.icon-hospital21:before {
  content: "\e64d";
}
.icon-somedoc:before {
  content: "\e618";
}
.icon-qian1:before {
  content: "\e650";
}
.icon-file3:before {
  content: "\e62a";
}
.icon-data:before {
  content: "\e757";
}
.icon-loop1:before {
  content: "\e750";
}
.icon-pie:before {
  content: "\e608";
}
.icon-filesetting2:before {
  content: "\e62f";
}
.icon-chaoshi:before {
  content: "\e638";
}
.icon-add:before {
  content: "\e67d";
}
.icon-usersetting:before {
  content: "\e710";
}
.icon-tiyanjin:before {
  content: "\e604";
}
.icon-tongji1:before {
  content: "\e694";
}
.icon-otherpiece:before {
  content: "\e626";
}
.icon-success:before {
  content: "\e6b3";
}
.icon-attachment1:before {
  content: "\e6bf";
}
.icon-phone1:before {
  content: "\e6c2";
}
.icon-file1:before {
  content: "\e723";
}
.icon-kinds2:before {
  content: "\e6b5";
}
.icon-outtime:before {
  content: "\e677";
}
.icon-hospital:before {
  content: "\e601";
}
.icon-datasearch:before {
  content: "\e61c";
}
.icon-kinds1:before {
  content: "\e64e";
}
.icon-setting2:before {
  content: "\e6fa";
}
.icon-keliutongji:before {
  content: "\e746";
}
.icon-pic1:before {
  content: "\e719";
}
.icon-datareport:before {
  content: "\e730";
}
.icon-file2:before {
  content: "\e725";
}
.icon-signboard:before {
  content: "\e75c";
}
.icon-my_light:before {
  content: "\e7d5";
}
.icon-people_list:before {
  content: "\e7db";
}
.icon-profile1:before {
  content: "\e7dd";
}
.icon-service:before {
  content: "\e7de";
}
.icon-friend_add:before {
  content: "\e7df";
}
.icon-friends:before {
  content: "\e7e3";
}
.icon-sendcard:before {
  content: "\e64f";
}
.icon-manage:before {
  content: "\e607";
}
.icon-truck1:before {
  content: "\e67b";
}
.icon-rule:before {
  content: "\e67c";
}
.icon-statistics:before {
  content: "\e651";
}
.icon-filesetting:before {
  content: "\e619";
}
.icon-earth1:before {
  content: "\e828";
}
.icon-group_fill:before {
  content: "\e7f4";
}
.icon-lights2:before {
  content: "\e627";
}
.icon-home21:before {
  content: "\e616";
}
.icon-study:before {
  content: "\e653";
}
.icon-timeshare:before {
  content: "\e6fe";
}
.icon-system-set:before {
  content: "\e6ee";
}
.icon-money1:before {
  content: "\e60d";
}
.icon-shot:before {
  content: "\e628";
}
.icon-success2:before {
  content: "\e62c";
}
.icon-inreview:before {
  content: "\e62d";
}
.icon-help1:before {
  content: "\e633";
}
.icon-findin:before {
  content: "\e634";
}
.icon-nopic:before {
  content: "\e654";
}
.icon-syshome:before {
  content: "\e679";
}
.icon-manyman:before {
  content: "\e657";
}
.icon-survey1:before {
  content: "\e658";
}
.icon-data2:before {
  content: "\e65a";
}
.icon-chart2:before {
  content: "\e617";
}
.icon-set-oper:before {
  content: "\e75f";
}
.icon-usecard:before {
  content: "\e6ae";
}
.icon-ysrz:before {
  content: "\e61a";
}
.icon-friend-settings:before {
  content: "\e7fe";
}
.icon-change:before {
  content: "\e7ff";
}
.icon-zhgnsz:before {
  content: "\e65c";
}
.icon-round-list:before {
  content: "\e800";
}
.icon-shouc2:before {
  content: "\e637";
}
.icon-shoucb:before {
  content: "\e639";
}
.icon-hosy:before {
  content: "\e63a";
}
.icon-cangku:before {
  content: "\e63b";
}
.icon-organization:before {
  content: "\e63c";
}
.icon-fl-renshi:before {
  content: "\e63d";
}
.icon-05_kucun:before {
  content: "\e63e";
}
.icon-cardb:before {
  content: "\e63f";
}
.icon-pbgl:before {
  content: "\e640";
}
.icon-yisheng:before {
  content: "\e641";
}
.icon-qian:before {
  content: "\e642";
}
.icon-yaopin:before {
  content: "\e649";
}
.icon-renm:before {
  content: "\e662";
}
.icon-yiyuan3:before {
  content: "\e6e1";
}
.icon-glass:before {
  content: "\e900";
}
.icon-music:before {
  content: "\e901";
}
.icon-search:before {
  content: "\e902";
}
.icon-envelope:before {
  content: "\e903";
}
.icon-heart:before {
  content: "\e904";
}
.icon-user:before {
  content: "\e907";
}
.icon-th_large:before {
  content: "\e909";
}
.icon-th:before {
  content: "\e90a";
}
.icon-th_list:before {
  content: "\e90b";
}
.icon-ok:before {
  content: "\e90c";
}
.icon-remove:before {
  content: "\e90d";
}
.icon-zoom_in:before {
  content: "\e90e";
}
.icon-zoom_out:before {
  content: "\e90f";
}
.icon-off:before {
  content: "\e910";
}
.icon-signal:before {
  content: "\e911";
}
.icon-cog:before {
  content: "\e912";
}
.icon-trash:before {
  content: "\e913";
}
.icon-home2:before {
  content: "\e914";
}
.icon-file_alt:before {
  content: "\e915";
}
.icon-time:before {
  content: "\e916";
}
.icon-road:before {
  content: "\e917";
}
.icon-download_alt:before {
  content: "\e918";
}
.icon-download2:before {
  content: "\e919";
}
.icon-upload2:before {
  content: "\e91a";
}
.icon-inbox:before {
  content: "\e91b";
}
.icon-play_circle:before {
  content: "\e91c";
}
.icon-repeat:before {
  content: "\e91d";
}
.icon-refresh:before {
  content: "\e91e";
}
.icon-list_alt:before {
  content: "\e91f";
}
.icon-lock:before {
  content: "\e920";
}
.icon-flag:before {
  content: "\e921";
}
.icon-headphones:before {
  content: "\e922";
}
.icon-volume_off:before {
  content: "\e923";
}
.icon-volume_down:before {
  content: "\e924";
}
.icon-volume_up:before {
  content: "\e925";
}
.icon-qrcode:before {
  content: "\e926";
}
.icon-barcode:before {
  content: "\e927";
}
.icon-tag:before {
  content: "\e928";
}
.icon-tags:before {
  content: "\e929";
}
.icon-book:before {
  content: "\e92a";
}
.icon-bookmark:before {
  content: "\e92b";
}
.icon-print:before {
  content: "\e92c";
}
.icon-camera:before {
  content: "\e92d";
}
.icon-font:before {
  content: "\e92e";
}
.icon-bold:before {
  content: "\e92f";
}
.icon-italic:before {
  content: "\e930";
}
.icon-text_height:before {
  content: "\e931";
}
.icon-text_width:before {
  content: "\e932";
}
.icon-align_left:before {
  content: "\e933";
}
.icon-align_center:before {
  content: "\e934";
}
.icon-align_right:before {
  content: "\e935";
}
.icon-align_justify:before {
  content: "\e936";
}
.icon-list:before {
  content: "\e937";
}
.icon-indent_left:before {
  content: "\e938";
}
.icon-indent_right:before {
  content: "\e939";
}
.icon-facetime_video:before {
  content: "\e93a";
}
.icon-home:before {
  content: "\e93b";
}
.icon-pencil:before {
  content: "\e93c";
}
.icon-map_marker:before {
  content: "\e93d";
}
.icon-adjust:before {
  content: "\e93e";
}
.icon-edit:before {
  content: "\e940";
}
.icon-share:before {
  content: "\e941";
}
.icon-check:before {
  content: "\e942";
}
.icon-move:before {
  content: "\e943";
}
.icon-step_backward:before {
  content: "\e944";
}
.icon-fast_backward:before {
  content: "\e945";
}
.icon-backward:before {
  content: "\e946";
}
.icon-play:before {
  content: "\e947";
}
.icon-pause:before {
  content: "\e948";
}
.icon-stop:before {
  content: "\e949";
}
.icon-forward:before {
  content: "\e94a";
}
.icon-fast_forward:before {
  content: "\e94b";
}
.icon-step_forward:before {
  content: "\e94c";
}
.icon-eject:before {
  content: "\e94d";
}
.icon-chevron_left:before {
  content: "\e94e";
}
.icon-chevron_right:before {
  content: "\e94f";
}
.icon-plus_sign:before {
  content: "\e950";
}
.icon-minus_sign:before {
  content: "\e951";
}
.icon-remove_sign:before {
  content: "\e952";
}
.icon-ok_sign:before {
  content: "\e953";
}
.icon-question_sign:before {
  content: "\e954";
}
.icon-info_sign:before {
  content: "\e955";
}
.icon-screenshot:before {
  content: "\e956";
}
.icon-remove_circle:before {
  content: "\e957";
}
.icon-ok_circle:before {
  content: "\e958";
}
.icon-ban_circle:before {
  content: "\e959";
}
.icon-arrow_left:before {
  content: "\e95a";
}
.icon-arrow_right:before {
  content: "\e95b";
}
.icon-arrow_up:before {
  content: "\e95c";
}
.icon-arrow_down:before {
  content: "\e95d";
}
.icon-share_alt:before {
  content: "\e95e";
}
.icon-resize_full:before {
  content: "\e95f";
}
.icon-resize_small:before {
  content: "\e960";
}
.icon-plus:before {
  content: "\e961";
}
.icon-minus:before {
  content: "\e962";
}
.icon-asterisk:before {
  content: "\e963";
}
.icon-exclamation_sign:before {
  content: "\e964";
}
.icon-gift:before {
  content: "\e965";
}
.icon-leaf:before {
  content: "\e966";
}
.icon-fire:before {
  content: "\e967";
}
.icon-eye_open:before {
  content: "\e968";
}
.icon-eye_close:before {
  content: "\e969";
}
.icon-warning_sign:before {
  content: "\e96a";
}
.icon-plane:before {
  content: "\e96b";
}
.icon-calendar:before {
  content: "\e96c";
}
.icon-random:before {
  content: "\e96d";
}
.icon-comment:before {
  content: "\e96e";
}
.icon-chevron_up:before {
  content: "\e970";
}
.icon-chevron_down:before {
  content: "\e971";
}
.icon-retweet:before {
  content: "\e972";
}
.icon-shopping_cart:before {
  content: "\e973";
}
.icon-folder_close:before {
  content: "\e974";
}
.icon-folder_open:before {
  content: "\e975";
}
.icon-resize_vertical:before {
  content: "\e976";
}
.icon-resize_horizontal:before {
  content: "\e977";
}
.icon-bar_chart:before {
  content: "\e978";
}
.icon-camera_retro:before {
  content: "\e979";
}
.icon-key:before {
  content: "\e97a";
}
.icon-cogs:before {
  content: "\e97b";
}
.icon-comments:before {
  content: "\e97c";
}
.icon-thumbs_up_alt:before {
  content: "\e97d";
}
.icon-thumbs_down_alt:before {
  content: "\e97e";
}
.icon-heart_empty:before {
  content: "\e980";
}
.icon-signout:before {
  content: "\e981";
}
.icon-home22:before {
  content: "\e982";
}
.icon-pushpin:before {
  content: "\e983";
}
.icon-external_link:before {
  content: "\e984";
}
.icon-signin:before {
  content: "\e985";
}
.icon-trophy:before {
  content: "\e986";
}
.icon-upload_alt:before {
  content: "\e987";
}
.icon-phone2:before {
  content: "\e989";
}
.icon-bookmark_empty:before {
  content: "\e98b";
}
.icon-phone_sign:before {
  content: "\e98c";
}
.icon-unlock2:before {
  content: "\e98d";
}
.icon-credit_card:before {
  content: "\e98e";
}
.icon-rss:before {
  content: "\e98f";
}
.icon-hdd:before {
  content: "\e990";
}
.icon-bullhorn:before {
  content: "\e991";
}
.icon-bell:before {
  content: "\e992";
}
.icon-hand_right:before {
  content: "\e994";
}
.icon-hand_left:before {
  content: "\e995";
}
.icon-hand_up:before {
  content: "\e996";
}
.icon-hand_down:before {
  content: "\e997";
}
.icon-circle_arrow_left:before {
  content: "\e998";
}
.icon-circle_arrow_right:before {
  content: "\e999";
}
.icon-circle_arrow_up:before {
  content: "\e99a";
}
.icon-circle_arrow_down:before {
  content: "\e99b";
}
.icon-globe:before {
  content: "\e99c";
}
.icon-wrench:before {
  content: "\e99d";
}
.icon-tasks:before {
  content: "\e99e";
}
.icon-filter:before {
  content: "\e99f";
}
.icon-briefcase:before {
  content: "\e9a0";
}
.icon-fullscreen:before {
  content: "\e9a1";
}
.icon-group:before {
  content: "\e9a2";
}
.icon-link:before {
  content: "\e9a3";
}
.icon-cloud:before {
  content: "\e9a4";
}
.icon-beaker:before {
  content: "\e9a5";
}
.icon-cut:before {
  content: "\e9a6";
}
.icon-copy:before {
  content: "\e9a7";
}
.icon-paper_clip:before {
  content: "\e9a8";
}
.icon-save:before {
  content: "\e9a9";
}
.icon-reorder:before {
  content: "\e9ab";
}
.icon-ul:before {
  content: "\e9ac";
}
.icon-ol:before {
  content: "\e9ad";
}
.icon-underline:before {
  content: "\e9af";
}
.icon-table:before {
  content: "\e9b0";
}
.icon-magic:before {
  content: "\e9b1";
}
.icon-truck:before {
  content: "\e9b2";
}
.icon-money:before {
  content: "\e9b5";
}
.icon-caret_down:before {
  content: "\e9b6";
}
.icon-caret_up:before {
  content: "\e9b7";
}
.icon-caret_left:before {
  content: "\e9b8";
}
.icon-caret_right:before {
  content: "\e9b9";
}
.icon-columns:before {
  content: "\e9ba";
}
.icon-sort:before {
  content: "\e9bb";
}
.icon-sort_down:before {
  content: "\e9bc";
}
.icon-sort_up:before {
  content: "\e9bd";
}
.icon-envelope_alt:before {
  content: "\e9be";
}
.icon-undo:before {
  content: "\e9bf";
}
.icon-legal:before {
  content: "\e9c0";
}
.icon-dashboard:before {
  content: "\e9c1";
}
.icon-comment_alt:before {
  content: "\e9c2";
}
.icon-comments_alt:before {
  content: "\e9c3";
}
.icon-bolt:before {
  content: "\e9c4";
}
.icon-sitemap:before {
  content: "\e9c5";
}
.icon-paste:before {
  content: "\e9c7";
}
.icon-light_bulb:before {
  content: "\e9c8";
}
.icon-exchange:before {
  content: "\e9c9";
}
.icon-cloud_download:before {
  content: "\e9ca";
}
.icon-cloud_upload:before {
  content: "\e9cb";
}
.icon-user_md:before {
  content: "\e9cc";
}
.icon-stethoscope:before {
  content: "\e9cd";
}
.icon-suitcase:before {
  content: "\e9ce";
}
.icon-bell_alt:before {
  content: "\e9cf";
}
.icon-file_text_alt:before {
  content: "\e9d2";
}
.icon-building:before {
  content: "\e9d3";
}
.icon-hospital2:before {
  content: "\e9d4";
}
.icon-ambulance:before {
  content: "\e9d5";
}
.icon-medkit:before {
  content: "\e9d6";
}
.icon-fighter_jet:before {
  content: "\e9d7";
}
.icon-h_sign:before {
  content: "\e9d9";
}
.icon-plus-square:before {
  content: "\e9da";
}
.icon-double_angle_left:before {
  content: "\e9db";
}
.icon-double_angle_right:before {
  content: "\e9dc";
}
.icon-double_angle_up:before {
  content: "\e9dd";
}
.icon-double_angle_down:before {
  content: "\e9de";
}
.icon-angle_left:before {
  content: "\e9df";
}
.icon-angle_right:before {
  content: "\e9e0";
}
.icon-angle_up:before {
  content: "\e9e1";
}
.icon-angle_down:before {
  content: "\e9e2";
}
.icon-desktop:before {
  content: "\e9e3";
}
.icon-laptop:before {
  content: "\e9e4";
}
.icon-tablet:before {
  content: "\e9e5";
}
.icon-mobile_phone:before {
  content: "\e9e6";
}
.icon-circle_blank:before {
  content: "\e9e7";
}
.icon-quote_left:before {
  content: "\e9e8";
}
.icon-quote_right:before {
  content: "\e9e9";
}
.icon-spinner:before {
  content: "\e9ea";
}
.icon-reply:before {
  content: "\e9ec";
}
.icon-folder_close_alt:before {
  content: "\e9ee";
}
.icon-folder_open_alt:before {
  content: "\e9ef";
}
.icon-smile:before {
  content: "\e9f0";
}
.icon-frown:before {
  content: "\e9f1";
}
.icon-meh:before {
  content: "\e9f2";
}
.icon-gamepad:before {
  content: "\e9f3";
}
.icon-keyboard:before {
  content: "\e9f4";
}
.icon-flag_alt:before {
  content: "\e9f5";
}
.icon-flag_checkered:before {
  content: "\e9f6";
}
.icon-code:before {
  content: "\e9f8";
}
.icon-reply_all:before {
  content: "\e9f9";
}
.icon-star_half_empty:before {
  content: "\e9fa";
}
.icon-location_arrow:before {
  content: "\e9fb";
}
.icon-crop:before {
  content: "\e9fc";
}
.icon-code_fork:before {
  content: "\e9fd";
}
.icon-unlink:before {
  content: "\e9fe";
}
.icon-question:before {
  content: "\e9ff";
}
.icon-i:before {
  content: "\ea00";
}
.icon-exclamation:before {
  content: "\ea01";
}
.icon-puzzle_piece:before {
  content: "\ea05";
}
.icon-microphone:before {
  content: "\ea06";
}
.icon-microphone_off:before {
  content: "\ea07";
}
.icon-calendar_empty:before {
  content: "\ea09";
}
.icon-rocket:before {
  content: "\ea0b";
}
.icon-home3:before {
  content: "\ea0c";
}
.icon-chevron_sign_left:before {
  content: "\ea0d";
}
.icon-chevron_sign_right:before {
  content: "\ea0e";
}
.icon-chevron_sign_up:before {
  content: "\ea0f";
}
.icon-chevron_sign_down:before {
  content: "\ea10";
}
.icon-anchor:before {
  content: "\ea13";
}
.icon-unlock_alt:before {
  content: "\ea14";
}
.icon-bullseye:before {
  content: "\ea15";
}
.icon-ellipsis_horizontal:before {
  content: "\ea16";
}
.icon-ellipsis_vertical:before {
  content: "\ea17";
}
.icon-rss3:before {
  content: "\ea18";
}
.icon-play_sign:before {
  content: "\ea19";
}
.icon-ticket:before {
  content: "\ea1a";
}
.icon-minus_sign_alt:before {
  content: "\ea1b";
}
.icon-check_minus:before {
  content: "\ea1c";
}
.icon-level_up:before {
  content: "\ea1d";
}
.icon-level_down:before {
  content: "\ea1e";
}
.icon-check_sign:before {
  content: "\ea1f";
}
.icon-edit_sign:before {
  content: "\ea20";
}
.icon-out_right:before {
  content: "\ea21";
}
.icon-share_sign:before {
  content: "\ea22";
}
.icon-compass:before {
  content: "\ea23";
}
.icon-collapse:before {
  content: "\ea24";
}
.icon-collapse_top:before {
  content: "\ea25";
}
.icon-collapse_right:before {
  content: "\ea26";
}
.icon-eur:before {
  content: "\ea27";
}
.icon-gbp:before {
  content: "\ea28";
}
.icon-usd:before {
  content: "\ea29";
}
.icon-rmb:before {
  content: "\ea2b";
}
.icon-file:before {
  content: "\ea2f";
}
.icon-file_text:before {
  content: "\ea30";
}
.icon-sort_by_alphabet:before {
  content: "\ea31";
}
.icon-sort_by_betalpha:before {
  content: "\ea32";
}
.icon-sort_by_attributes:before {
  content: "\ea33";
}
.icon-sort_by_attributes_alt:before {
  content: "\ea34";
}
.icon-zan:before {
  content: "\ea37";
}
.icon-cai:before {
  content: "\ea38";
}
.icon-youtube_play:before {
  content: "\ea3d";
}
.icon-dropbox:before {
  content: "\ea3e";
}
.icon-instagram:before {
  content: "\ea40";
}
.icon-cap:before {
  content: "\ea43";
}
.icon-office:before {
  content: "\ea45";
}
.icon-tumblr_sign:before {
  content: "\ea46";
}
.icon-long_arrow_down:before {
  content: "\ea47";
}
.icon-long_arrow_up:before {
  content: "\ea48";
}
.icon-long_arrow_left:before {
  content: "\ea49";
}
.icon-long_arrow_right:before {
  content: "\ea4a";
}
.icon-dribble:before {
  content: "\ea4f";
}
.icon-newspaper:before {
  content: "\ea50";
}
.icon-pencil2:before {
  content: "\ea51";
}
.icon-gittip:before {
  content: "\ea55";
}
.icon-sun:before {
  content: "\ea56";
}
.icon-moon:before {
  content: "\ea57";
}
.icon-palmleaf:before {
  content: "\ea5d";
}
.icon-arrow-cirle-right:before {
  content: "\ea5f";
}
.icon-arrow_circle_left:before {
  content: "\ea60";
}
.icon-play-square-prev:before {
  content: "\ea61";
}
.icon-dot_circle_alt:before {
  content: "\ea62";
}
.icon-wheelchair:before {
  content: "\ea63";
}
.icon-pencil22:before {
  content: "\ea64";
}
.icon-plus_square_o:before {
  content: "\ea66";
}
.icon-message:before {
  content: "\ea69";
}
.icon-whitehouse:before {
  content: "\ea6c";
}
.icon-dorhat:before {
  content: "\ea6d";
}
.icon-quill:before {
  content: "\ea73";
}
.icon-eyedropper:before {
  content: "\ea77";
}
.icon-invoice:before {
  content: "\ea7b";
}
.icon-tallb:before {
  content: "\ea7c";
}
.icon-cheer:before {
  content: "\ea7d";
}
.icon-spoon2:before {
  content: "\ea7f";
}
.icon-goods:before {
  content: "\ea80";
}
.icon-goods2:before {
  content: "\ea81";
}
.icon-image:before {
  content: "\ea83";
}
.icon-recycled:before {
  content: "\ea86";
}
.icon-car:before {
  content: "\ea87";
}
.icon-taxi:before {
  content: "\ea88";
}
.icon-pine:before {
  content: "\ea89";
}
.icon-database2:before {
  content: "\ea8d";
}
.icon-file_pdf:before {
  content: "\ea8e";
}
.icon-file_word:before {
  content: "\ea8f";
}
.icon-file_excel:before {
  content: "\ea90";
}
.icon-file_p:before {
  content: "\ea91";
}
.icon-file_pic:before {
  content: "\ea92";
}
.icon-file_zip:before {
  content: "\ea93";
}
.icon-file_sound:before {
  content: "\ea94";
}
.icon-file_video:before {
  content: "\ea95";
}
.icon-file_code:before {
  content: "\ea96";
}
.icon-cube:before {
  content: "\ea98";
}
.icon-cloud-2:before {
  content: "\ea99";
}
.icon-lifering:before {
  content: "\ea9a";
}
.icon-images:before {
  content: "\ea9e";
}
.icon-camera2:before {
  content: "\ea9f";
}
.icon-plane2:before {
  content: "\eaa4";
}
.icon-plane2-o:before {
  content: "\eaa5";
}
.icon-returntime:before {
  content: "\eaa6";
}
.icon-sliders:before {
  content: "\eaaa";
}
.icon-share3:before {
  content: "\eaab";
}
.icon-tty:before {
  content: "\eaaf";
}
.icon-looksee:before {
  content: "\eab0";
}
.icon-plug:before {
  content: "\eab1";
}
.icon-skip:before {
  content: "\eab2";
}
.icon-msg:before {
  content: "\eab3";
}
.icon-newspaper2:before {
  content: "\eab5";
}
.icon-wifi:before {
  content: "\eab6";
}
.icon-calculator2:before {
  content: "\eab7";
}
.icon-headphones2:before {
  content: "\eab8";
}
.icon-music2:before {
  content: "\eabe";
}
.icon-play2:before {
  content: "\eabf";
}
.icon-bell-slash:before {
  content: "\eac0";
}
.icon-bell-slash-o:before {
  content: "\eac1";
}
.icon-del:before {
  content: "\eac2";
}
.icon-copyright:before {
  content: "\eac3";
}
.icon-at:before {
  content: "\eac4";
}
.icon-straw:before {
  content: "\eac5";
}
.icon-brush:before {
  content: "\eac6";
}
.icon-cake:before {
  content: "\eac7";
}
.icon-chart-area:before {
  content: "\eac8";
}
.icon-chart-pie:before {
  content: "\eac9";
}
.icon-chart-line:before {
  content: "\eaca";
}
.icon-film2:before {
  content: "\eacc";
}
.icon-switch2-o:before {
  content: "\eacd";
}
.icon-switch2:before {
  content: "\eace";
}
.icon-bike:before {
  content: "\eacf";
}
.icon-bus:before {
  content: "\ead0";
}
.icon-video-camera:before {
  content: "\ead3";
}
.icon-dice:before {
  content: "\ead4";
}
.icon-hexagon:before {
  content: "\ead7";
}
.icon-wavebat:before {
  content: "\ead9";
}
.icon-bibook:before {
  content: "\eada";
}
.icon-cloud-full:before {
  content: "\eadb";
}
.icon-badge:before {
  content: "\eadc";
}
.icon-tape:before {
  content: "\eadd";
}
.icon-cloud3:before {
  content: "\eade";
}
.icon-cart-plus:before {
  content: "\eadf";
}
.icon-cart-down:before {
  content: "\eae0";
}
.icon-diamond:before {
  content: "\eae1";
}
.icon-standpod:before {
  content: "\eae5";
}
.icon-heart-beat:before {
  content: "\eae6";
}
.icon-venus:before {
  content: "\eae7";
}
.icon-mars:before {
  content: "\eae8";
}
.icon-venus-double:before {
  content: "\eaec";
}
.icon-mars-double:before {
  content: "\eaed";
}
.icon-venus-mars:before {
  content: "\eaee";
}
.icon-mars-stroke:before {
  content: "\eaef";
}
.icon-phonemsg:before {
  content: "\eaf6";
}
.icon-disks:before {
  content: "\eaf7";
}
.icon-user-add:before {
  content: "\eaf8";
}
.icon-user-del:before {
  content: "\eaf9";
}
.icon-onbed:before {
  content: "\eafa";
}
.icon-bullhorn2:before {
  content: "\eafe";
}
.icon-connection:before {
  content: "\eaff";
}
.icon-podcast:before {
  content: "\eb00";
}
.icon-feed:before {
  content: "\eb01";
}
.icon-syslocked:before {
  content: "\eb02";
}
.icon-battery-4:before {
  content: "\eb03";
}
.icon-battery-3:before {
  content: "\eb04";
}
.icon-battery-2:before {
  content: "\eb05";
}
.icon-battery-1:before {
  content: "\eb06";
}
.icon-battery-0:before {
  content: "\eb07";
}
.icon-mousearrow:before {
  content: "\eb08";
}
.icon-paper:before {
  content: "\eb0c";
}
.icon-paper-o:before {
  content: "\eb0d";
}
.icon-mic:before {
  content: "\eb0e";
}
.icon-book2:before {
  content: "\eb0f";
}
.icon-papers:before {
  content: "\eb10";
}
.icon-balance:before {
  content: "\eb11";
}
.icon-hourglass-0:before {
  content: "\eb12";
}
.icon-hourglass-1:before {
  content: "\eb13";
}
.icon-hourglass-2:before {
  content: "\eb14";
}
.icon-hourglass-3:before {
  content: "\eb15";
}
.icon-hourglass-4:before {
  content: "\eb16";
}
.icon-handhold:before {
  content: "\eb17";
}
.icon-handraise:before {
  content: "\eb18";
}
.icon-handclick:before {
  content: "\eb1c";
}
.icon-r:before {
  content: "\eb1f";
}
.icon-cc:before {
  content: "\eb20";
}
.icon-arrowdown-c:before {
  content: "\eb26";
}
.icon-books:before {
  content: "\eb29";
}
.icon-library:before {
  content: "\eb2a";
}
.icon-file-text:before {
  content: "\eb2b";
}
.icon-profile:before {
  content: "\eb2c";
}
.icon-monitor:before {
  content: "\eb2d";
}
.icon-file-empty:before {
  content: "\eb2e";
}
.icon-files-empty:before {
  content: "\eb2f";
}
.icon-file-text2:before {
  content: "\eb30";
}
.icon-calendar-plus:before {
  content: "\eb31";
}
.icon-calendar-minus:before {
  content: "\eb32";
}
.icon-calendar-wrong:before {
  content: "\eb33";
}
.icon-calendar-right:before {
  content: "\eb34";
}
.icon-guide:before {
  content: "\eb37";
}
.icon-map3:before {
  content: "\eb38";
}
.icon-map3-o:before {
  content: "\eb39";
}
.icon-message2:before {
  content: "\eb3a";
}
.icon-message2-o:before {
  content: "\eb3b";
}
.icon-file-picture:before {
  content: "\eb3d";
}
.icon-card:before {
  content: "\eb42";
}
.icon-play-pause:before {
  content: "\eb4a";
}
.icon-play-pause-o:before {
  content: "\eb4b";
}
.icon-play-stop:before {
  content: "\eb4c";
}
.icon-play-stop-o:before {
  content: "\eb4d";
}
.icon-bag:before {
  content: "\eb4e";
}
.icon-basket:before {
  content: "\eb4f";
}
.icon-bluetooth:before {
  content: "\eb51";
}
.icon-bluetooth-o:before {
  content: "\eb52";
}
.icon-percent:before {
  content: "\eb53";
}
.icon-file-zip:before {
  content: "\eb55";
}
.icon-note:before {
  content: "\eb56";
}
.icon-leaf3:before {
  content: "\eb57";
}
.icon-wheelchair-alt:before {
  content: "\eb59";
}
.icon-help:before {
  content: "\eb5a";
}
.icon-blind:before {
  content: "\eb5b";
}
.icon-copy2:before {
  content: "\eb5c";
}
.icon-phoneon:before {
  content: "\eb5d";
}
.icon-paste2:before {
  content: "\eb5e";
}
.icon-stack:before {
  content: "\eb62";
}
.icon-folder:before {
  content: "\eb63";
}
.icon-folder-open:before {
  content: "\eb64";
}
.icon-uneye:before {
  content: "\eb65";
}
.icon-folder-plus:before {
  content: "\eb67";
}
.icon-folder-minus:before {
  content: "\eb68";
}
.icon-folder-download:before {
  content: "\eb69";
}
.icon-folder-upload:before {
  content: "\eb6a";
}
.icon-price-tag:before {
  content: "\eb6b";
}
.icon-price-tags:before {
  content: "\eb6c";
}
.icon-barcode2:before {
  content: "\eb6d";
}
.icon-qrcode2:before {
  content: "\eb6e";
}
.icon-ticket2:before {
  content: "\eb6f";
}
.icon-cart:before {
  content: "\eb70";
}
.icon-handshake:before {
  content: "\eb71";
}
.icon-envelope-open:before {
  content: "\eb72";
}
.icon-envelope-open-o:before {
  content: "\eb73";
}
.icon-coin-dollar:before {
  content: "\eb74";
}
.icon-maillist:before {
  content: "\eb75";
}
.icon-maillist-o:before {
  content: "\eb76";
}
.icon-vcard:before {
  content: "\eb77";
}
.icon-vcard-o:before {
  content: "\eb78";
}
.icon-user-circle:before {
  content: "\eb79";
}
.icon-user-circle-o:before {
  content: "\eb7a";
}
.icon-user-o:before {
  content: "\eb7b";
}
.icon-phoneuser:before {
  content: "\eb7c";
}
.icon-idcard:before {
  content: "\eb7d";
}
.icon-idcard-o:before {
  content: "\eb7e";
}
.icon-coin-euro:before {
  content: "\eb7f";
}
.icon-coin-pound:before {
  content: "\eb80";
}
.icon-plane-circle:before {
  content: "\eb81";
}
.icon-thermometer-4:before {
  content: "\eb82";
}
.icon-thermometer-0:before {
  content: "\eb86";
}
.icon-coin-yen:before {
  content: "\eb8f";
}
.icon-credit-card:before {
  content: "\eb90";
}
.icon-calculator:before {
  content: "\eb91";
}
.icon-lifebuoy:before {
  content: "\eb92";
}
.icon-phone:before {
  content: "\eb93";
}
.icon-phone-hang-up:before {
  content: "\eb94";
}
.icon-address-book:before {
  content: "\eb95";
}
.icon-envelop:before {
  content: "\eb97";
}
.icon-pushpin2:before {
  content: "\eb98";
}
.icon-location:before {
  content: "\eb99";
}
.icon-location2:before {
  content: "\eb9a";
}
.icon-compass2:before {
  content: "\eb9b";
}
.icon-compass22:before {
  content: "\eb9c";
}
.icon-map:before {
  content: "\eb9d";
}
.icon-map2:before {
  content: "\eb9e";
}
.icon-history:before {
  content: "\eb9f";
}
.icon-clock:before {
  content: "\eba0";
}
.icon-clock2:before {
  content: "\eba1";
}
.icon-alarm:before {
  content: "\eba2";
}
.icon-bell2:before {
  content: "\eba3";
}
.icon-stopwatch:before {
  content: "\eba4";
}
.icon-calendar2:before {
  content: "\eba5";
}
.icon-printer:before {
  content: "\eba6";
}
.icon-keyboard2:before {
  content: "\eba7";
}
.icon-display:before {
  content: "\eba8";
}
.icon-mobile:before {
  content: "\ebaa";
}
.icon-mobile2:before {
  content: "\ebab";
}
.icon-tablet2:before {
  content: "\ebac";
}
.icon-drawer:before {
  content: "\ebae";
}
.icon-drawer2:before {
  content: "\ebaf";
}
.icon-box-add:before {
  content: "\ebb0";
}
.icon-box-remove:before {
  content: "\ebb1";
}
.icon-download:before {
  content: "\ebb2";
}
.icon-upload:before {
  content: "\ebb3";
}
.icon-floppy-disk:before {
  content: "\ebb4";
}
.icon-database3:before {
  content: "\ebb6";
}
.icon-undo2:before {
  content: "\ebb7";
}
.icon-redo:before {
  content: "\ebb8";
}
.icon-undo22:before {
  content: "\ebb9";
}
.icon-redo2:before {
  content: "\ebba";
}
.icon-forward2:before {
  content: "\ebbb";
}
.icon-reply2:before {
  content: "\ebbc";
}
.icon-bubble:before {
  content: "\ebbd";
}
.icon-bubbles:before {
  content: "\ebbe";
}
.icon-bubbles2:before {
  content: "\ebbf";
}
.icon-bubble2:before {
  content: "\ebc0";
}
.icon-bubbles3:before {
  content: "\ebc1";
}
.icon-bubbles4:before {
  content: "\ebc2";
}
.icon-user2:before {
  content: "\ebc3";
}
.icon-users:before {
  content: "\ebc4";
}
.icon-user-plus:before {
  content: "\ebc5";
}
.icon-user-minus:before {
  content: "\ebc6";
}
.icon-user-check:before {
  content: "\ebc7";
}
.icon-user-tie:before {
  content: "\ebc8";
}
.icon-quotes-left:before {
  content: "\ebc9";
}
.icon-quotes-right:before {
  content: "\ebca";
}
.icon-hour-glass:before {
  content: "\ebcb";
}
.icon-spinner2:before {
  content: "\ebcc";
}
.icon-spinner22:before {
  content: "\ebcd";
}
.icon-spinner3:before {
  content: "\ebce";
}
.icon-spinner4:before {
  content: "\ebcf";
}
.icon-spinner6:before {
  content: "\ebd1";
}
.icon-spinner7:before {
  content: "\ebd2";
}
.icon-spinner8:before {
  content: "\ebd3";
}
.icon-spinner9:before {
  content: "\ebd4";
}
.icon-spinner10:before {
  content: "\ebd5";
}
.icon-spinner11:before {
  content: "\ebd6";
}
.icon-search2:before {
  content: "\ebd8";
}
.icon-zoom-in:before {
  content: "\ebd9";
}
.icon-zoom-out:before {
  content: "\ebda";
}
.icon-enlarge:before {
  content: "\ebdb";
}
.icon-shrink:before {
  content: "\ebdc";
}
.icon-enlarge2:before {
  content: "\ebdd";
}
.icon-shrink2:before {
  content: "\ebde";
}
.icon-key2:before {
  content: "\ebdf";
}
.icon-key22:before {
  content: "\ebe0";
}
.icon-lock2:before {
  content: "\ebe1";
}
.icon-unlocked:before {
  content: "\ebe2";
}
.icon-wrench2:before {
  content: "\ebe3";
}
.icon-equalizer:before {
  content: "\ebe4";
}
.icon-equalizer2:before {
  content: "\ebe5";
}
.icon-cog2:before {
  content: "\ebe6";
}
.icon-cogs2:before {
  content: "\ebe7";
}
.icon-magic-wand:before {
  content: "\ebe9";
}
.icon-aid-kit:before {
  content: "\ebea";
}
.icon-pie-chart:before {
  content: "\ebec";
}
.icon-stats-dots:before {
  content: "\ebed";
}
.icon-stats-bars:before {
  content: "\ebee";
}
.icon-stats-bars2:before {
  content: "\ebef";
}
.icon-trophy2:before {
  content: "\ebf0";
}
.icon-gift2:before {
  content: "\ebf1";
}
.icon-glass22:before {
  content: "\ebf3";
}
.icon-mug:before {
  content: "\ebf4";
}
.icon-leaf2:before {
  content: "\ebf6";
}
.icon-rocket2:before {
  content: "\ebf7";
}
.icon-hammer2:before {
  content: "\ebfa";
}
.icon-fire2:before {
  content: "\ebfb";
}
.icon-lab:before {
  content: "\ebfc";
}
.icon-bin:before {
  content: "\ebfe";
}
.icon-briefcase2:before {
  content: "\ec00";
}
.icon-truck2:before {
  content: "\ec02";
}
.icon-accessibility:before {
  content: "\ec04";
}
.icon-target:before {
  content: "\ec05";
}
.icon-power:before {
  content: "\ec07";
}
.icon-switch:before {
  content: "\ec08";
}
.icon-power-cord:before {
  content: "\ec09";
}
.icon-clipboard:before {
  content: "\ec0a";
}
.icon-list-numbered:before {
  content: "\ec0b";
}
.icon-list2:before {
  content: "\ec0c";
}
.icon-list22:before {
  content: "\ec0d";
}
.icon-tree:before {
  content: "\ec0e";
}
.icon-menu:before {
  content: "\ec0f";
}
.icon-menu2:before {
  content: "\ec10";
}
.icon-menu3:before {
  content: "\ec11";
}
.icon-menu4:before {
  content: "\ec12";
}
.icon-cloud2:before {
  content: "\ec13";
}
.icon-cloud-download:before {
  content: "\ec14";
}
.icon-cloud-upload:before {
  content: "\ec15";
}
.icon-cloud-check:before {
  content: "\ec16";
}
.icon-download22:before {
  content: "\ec17";
}
.icon-upload22:before {
  content: "\ec18";
}
.icon-download3:before {
  content: "\ec19";
}
.icon-upload3:before {
  content: "\ec1a";
}
.icon-sphere:before {
  content: "\ec1b";
}
.icon-earth:before {
  content: "\ec1c";
}
.icon-link2:before {
  content: "\ec1d";
}
.icon-flag2:before {
  content: "\ec1e";
}
.icon-attachment:before {
  content: "\ec1f";
}
.icon-eye:before {
  content: "\ec20";
}
.icon-eye-plus:before {
  content: "\ec21";
}
.icon-eye-minus:before {
  content: "\ec22";
}
.icon-eye-blocked:before {
  content: "\ec23";
}
.icon-bookmark2:before {
  content: "\ec24";
}
.icon-bookmarks:before {
  content: "\ec25";
}
.icon-sun2:before {
  content: "\ec26";
}
.icon-contrast:before {
  content: "\ec27";
}
.icon-brightness-contrast:before {
  content: "\ec28";
}
.icon-star-empty:before {
  content: "\ec29";
}
.icon-star-half:before {
  content: "\ec2a";
}
.icon-star-full:before {
  content: "\ec2b";
}
.icon-heart2:before {
  content: "\ec2c";
}
.icon-heart-broken:before {
  content: "\ec2d";
}
.icon-man:before {
  content: "\ec2e";
}
.icon-woman:before {
  content: "\ec2f";
}
.icon-man-woman:before {
  content: "\ec30";
}
.icon-happy:before {
  content: "\ec31";
}
.icon-happy2:before {
  content: "\ec32";
}
.icon-smile2:before {
  content: "\ec33";
}
.icon-smile22:before {
  content: "\ec34";
}
.icon-sad:before {
  content: "\ec37";
}
.icon-sad2:before {
  content: "\ec38";
}
.icon-grin:before {
  content: "\ec3b";
}
.icon-grin2:before {
  content: "\ec3c";
}
.icon-neutral:before {
  content: "\ec49";
}
.icon-neutral2:before {
  content: "\ec4a";
}
.icon-point-up:before {
  content: "\ec55";
}
.icon-point-right:before {
  content: "\ec56";
}
.icon-point-down:before {
  content: "\ec57";
}
.icon-point-left:before {
  content: "\ec58";
}
.icon-warning:before {
  content: "\ec59";
}
.icon-notification:before {
  content: "\ec5a";
}
.icon-question2:before {
  content: "\ec5b";
}
.icon-plus2:before {
  content: "\ec5c";
}
.icon-minus2:before {
  content: "\ec5d";
}
.icon-info:before {
  content: "\ec5e";
}
.icon-cancel-circle:before {
  content: "\ec5f";
}
.icon-blocked:before {
  content: "\ec60";
}
.icon-cross:before {
  content: "\ec61";
}
.icon-checkmark:before {
  content: "\ec62";
}
.icon-checkmark2:before {
  content: "\ec63";
}
.icon-enter:before {
  content: "\ec65";
}
.icon-exit:before {
  content: "\ec66";
}
.icon-play22:before {
  content: "\ec67";
}
.icon-pause2:before {
  content: "\ec68";
}
.icon-stop2:before {
  content: "\ec69";
}
.icon-previous:before {
  content: "\ec6a";
}
.icon-next:before {
  content: "\ec6b";
}
.icon-backward2:before {
  content: "\ec6c";
}
.icon-forward22:before {
  content: "\ec6d";
}
.icon-play3:before {
  content: "\ec6e";
}
.icon-pause22:before {
  content: "\ec6f";
}
.icon-stop22:before {
  content: "\ec70";
}
.icon-backward22:before {
  content: "\ec71";
}
.icon-forward3:before {
  content: "\ec72";
}
.icon-first:before {
  content: "\ec73";
}
.icon-last:before {
  content: "\ec74";
}
.icon-previous2:before {
  content: "\ec75";
}
.icon-next2:before {
  content: "\ec76";
}
.icon-eject2:before {
  content: "\ec77";
}
.icon-volume-high:before {
  content: "\ec78";
}
.icon-volume-medium:before {
  content: "\ec79";
}
.icon-volume-low:before {
  content: "\ec7a";
}
.icon-volume-mute:before {
  content: "\ec7b";
}
.icon-volume-mute2:before {
  content: "\ec7c";
}
.icon-volume-increase:before {
  content: "\ec7d";
}
.icon-volume-decrease:before {
  content: "\ec7e";
}
.icon-loop:before {
  content: "\ec7f";
}
.icon-loop2:before {
  content: "\ec80";
}
.icon-shuffle:before {
  content: "\ec82";
}
.icon-arrow-up-left:before {
  content: "\ec83";
}
.icon-arrow-up:before {
  content: "\ec84";
}
.icon-arrow-up-right:before {
  content: "\ec85";
}
.icon-arrow-right:before {
  content: "\ec86";
}
.icon-arrow-down-right:before {
  content: "\ec87";
}
.icon-arrow-down:before {
  content: "\ec88";
}
.icon-arrow-down-left:before {
  content: "\ec89";
}
.icon-arrow-left:before {
  content: "\ec8a";
}
.icon-arrow-up-left2:before {
  content: "\ec8b";
}
.icon-arrow-up2:before {
  content: "\ec8c";
}
.icon-arrow-up-right2:before {
  content: "\ec8d";
}
.icon-arrow-right2:before {
  content: "\ec8e";
}
.icon-arrow-down-right2:before {
  content: "\ec8f";
}
.icon-arrow-down2:before {
  content: "\ec90";
}
.icon-arrow-down-left2:before {
  content: "\ec91";
}
.icon-arrow-left2:before {
  content: "\ec92";
}
.icon-circle-up:before {
  content: "\ec93";
}
.icon-circle-right:before {
  content: "\ec94";
}
.icon-circle-down:before {
  content: "\ec95";
}
.icon-circle-left:before {
  content: "\ec96";
}
.icon-tab:before {
  content: "\ec97";
}
.icon-move-up:before {
  content: "\ec98";
}
.icon-move-down:before {
  content: "\ec99";
}
.icon-sort-alpha-asc:before {
  content: "\ec9a";
}
.icon-sort-alpha-desc:before {
  content: "\ec9b";
}
.icon-sort-numeric-asc:before {
  content: "\ec9c";
}
.icon-sort-numberic-desc:before {
  content: "\ec9d";
}
.icon-sort-amount-asc:before {
  content: "\ec9e";
}
.icon-sort-amount-desc:before {
  content: "\ec9f";
}
.icon-shift:before {
  content: "\eca1";
}
.icon-checkbox-checked:before {
  content: "\eca4";
}
.icon-checkbox-unchecked:before {
  content: "\eca5";
}
.icon-radio-checked:before {
  content: "\eca6";
}
.icon-crop2:before {
  content: "\eca9";
}
.icon-scissors:before {
  content: "\ecac";
}
.icon-filter2:before {
  content: "\ecad";
}
.icon-pagebreak:before {
  content: "\ecc0";
}
.icon-table2:before {
  content: "\ecc2";
}
.icon-table22:before {
  content: "\ecc3";
}
.icon-insert-template:before {
  content: "\ecc4";
}
.icon-share2:before {
  content: "\eccf";
}
.icon-share22:before {
  content: "\ecd4";
}
.icon-mail4:before {
  content: "\ecd5";
}
.icon-hangouts:before {
  content: "\ecd6";
}
.icon-google-drive:before {
  content: "\ecd7";
}
.icon-instagram2:before {
  content: "\ecd8";
}
.icon-whatsapp:before {
  content: "\ecd9";
}
.icon-renren2:before {
  content: "\ecdb";
}
.icon-sina-weibo:before {
  content: "\ecdc";
}
.icon-rss2:before {
  content: "\ecdd";
}
.icon-youtube2:before {
  content: "\ecdf";
}
.icon-twitch:before {
  content: "\ece1";
}
.icon-flickr2:before {
  content: "\ece2";
}
.icon-flickr22:before {
  content: "\ece3";
}
.icon-dribbble:before {
  content: "\ece6";
}
.icon-dropbox2:before {
  content: "\ece9";
}
.icon-onedrive:before {
  content: "\ecea";
}
.icon-IE:before {
  content: "\ecf3";
}
.icon-opera:before {
  content: "\ecf6";
}
.icon-file-pdf:before {
  content: "\ecf7";
}
.icon-file-word:before {
  content: "\ecf9";
}
.icon-file-excel:before {
  content: "\ecfa";
}
.icon-libreoffice:before {
  content: "\ecfb";
}
.icon-codepen:before {
  content: "\ed00";
}
.icon-svg:before {
  content: "\ed01";
}
