<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-bujichong.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-bujichong.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-bujichong.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="jquery,javascript," />










<meta name="description" content="这个不是我原创， 不过确实好用，为了备忘，特留此篇。  插件地址： 点击这里 mCustomScrollbar 的参数介绍mCustomScrollbar 这个插件的功能巨大，所以参数也很多，参数值当然更多。在介绍参数的时候，我想先为新手介绍两种参数值的写法，分别是直接的和合并的。 我们平时接触的插件用的参数，都是直接">
<meta name="keywords" content="jquery,javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery自定义滚动条插件mCustomScrollbar">
<meta property="og:url" content="//bujichong.com/2015/09/12/mCustomScrollbar/index.html">
<meta property="og:site_name" content="不羁虫的博客">
<meta property="og:description" content="这个不是我原创， 不过确实好用，为了备忘，特留此篇。  插件地址： 点击这里 mCustomScrollbar 的参数介绍mCustomScrollbar 这个插件的功能巨大，所以参数也很多，参数值当然更多。在介绍参数的时候，我想先为新手介绍两种参数值的写法，分别是直接的和合并的。 我们平时接触的插件用的参数，都是直接跟着参数写上参数值，这个比较直观简单。在这个插件中，参数值太多，所以把一些参数">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="//bujichong.com/images/mCustomScrollbar-1.png">
<meta property="og:updated_time" content="2017-10-25T06:27:58.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery自定义滚动条插件mCustomScrollbar">
<meta name="twitter:description" content="这个不是我原创， 不过确实好用，为了备忘，特留此篇。  插件地址： 点击这里 mCustomScrollbar 的参数介绍mCustomScrollbar 这个插件的功能巨大，所以参数也很多，参数值当然更多。在介绍参数的时候，我想先为新手介绍两种参数值的写法，分别是直接的和合并的。 我们平时接触的插件用的参数，都是直接跟着参数写上参数值，这个比较直观简单。在这个插件中，参数值太多，所以把一些参数">
<meta name="twitter:image" content="//bujichong.com/images/mCustomScrollbar-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="//bujichong.com/2015/09/12/mCustomScrollbar/"/>





  <title>jQuery自定义滚动条插件mCustomScrollbar | 不羁虫的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4c3fcd5f541e9da9e84370960f25efd0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不羁虫的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端兼伪文青一枚</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/my/photo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            相册
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="//bujichong.com/2015/09/12/mCustomScrollbar/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="不羁虫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/config/bujichong.min.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不羁虫的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jQuery自定义滚动条插件mCustomScrollbar</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-09-12T21:53:00+08:00">
                2015-09-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2015/09/12/mCustomScrollbar/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2015/09/12/mCustomScrollbar/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2015/09/12/mCustomScrollbar/" class="leancloud_visitors" data-flag-title="jQuery自定义滚动条插件mCustomScrollbar">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              

              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这个不是我原创，</p>
<p>不过确实好用，为了备忘，特留此篇。</p>
</blockquote>
<p>插件地址： <a href="http://manos.malihu.gr/jquery-custom-content-scroller/" target="_blank" rel="external">点击这里</a></p>
<h2 id="mCustomScrollbar-的参数介绍"><a href="#mCustomScrollbar-的参数介绍" class="headerlink" title="mCustomScrollbar 的参数介绍"></a>mCustomScrollbar 的参数介绍</h2><p>mCustomScrollbar 这个插件的功能巨大，所以参数也很多，参数值当然更多。在介绍参数的时候，我想先为新手介绍两种参数值的写法，分别是直接的和合并的。</p>
<p>我们平时接触的插件用的参数，都是直接跟着参数写上参数值，这个比较直观简单。在这个插件中，参数值太多，所以把一些参数合并起来写。例如下面要介绍到的 scrollButtons 这个参数，它又有四个子属性：enable、scrollType、scrollSpeed、scrollAmount，这四个属性也分别有自己的值，来实现相应的功能。如果再加上其他的参数，那么我们应该这样写：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">"#main"</span>).mCustomScrollbar(&#123;</div><div class="line">	scrollButtons:&#123;</div><div class="line">		enable:<span class="literal">false</span>,</div><div class="line">		scrollType:<span class="string">"continuous"</span>,</div><div class="line">		scrollSpeed:<span class="number">20</span>,</div><div class="line">		scrollAmount:<span class="number">40</span></div><div class="line">	&#125;,</div><div class="line"> 	horizontalScroll:<span class="literal">false</span>,</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>一定要注意闭合的括号和语句之间的逗号，新手可能会因为不小心，没有严格的按照这个规则写导致插件无法运行。好，下面我们介绍详细的参数。</p>
<ul>
<li><strong>set_width:false</strong>：设置你内容的宽度 值可以是像素或者百分比</li>
<li><strong>set_height:false</strong>：设置你内容的高度 值可以是像素或者百分比</li>
<li><strong>horizontalScroll:Boolean</strong>：是否创建一个水平滚动条 默认是垂直滚动条 值可为:true(创建水平滚动条) 或 false</li>
<li><strong>scrollInertia:Integer</strong>：滚动的惯性值 在毫秒中 使用0可以无滚动惯性 (滚动惯性可以使区块滚动更加平滑)</li>
<li><strong>scrollEasing:String</strong>：滚动动作类型 查看 <a href="http://view.jqueryui.com/formcontrols/demos/effect/easing.html" target="_blank" rel="external">jquery UI easing</a> 可以看到所有的类型</li>
<li><strong>mouseWheel:String/Boolean</strong>：鼠标滚动的支持 值为:true.false,像素 默认的情况下 鼠标滚动设置成像素值 填写false取消鼠标滚动功能</li>
<li><strong>mouseWheelPixels:Integer</strong>：鼠标滚动中滚动的像素数目 值为以像素为单位的数值</li>
<li><strong>autoDraggerLength:Boolean</strong>：根据内容区域自动调整滚动条拖块的长度 值:true,false</li>
<li><strong>scrollButtons:{ enable:Boolean }</strong>：是否添加 滚动条两端按钮支持 值:true,false</li>
<li><strong>scrollButtons:{ scrollType:String }</strong>：滚动按钮滚动类型 值:”continuous”(当你点击滚动控制按钮时断断续续滚动) “pixels”(根据每次点击的像素数来滚动)</li>
<li><strong>scrollButtons:{ scrollSpeed:Integer }</strong>：设置点击滚动按钮时候的滚动速度(默认 20) 设置一个更高的数值可以更快的滚动</li>
<li><strong>scrollButtons:{ scrollAmount:Integer }</strong>：设置点击滚动按钮时候每次滚动的数值 像素单位 默认 40像素</li>
<li><strong>advanced:{ updateOnBrowserResize:Boolean }</strong>：根据百分比为自适应布局 调整浏览器上滚动条的大小 值:true,false 设置 false 如果你的内容块已经被固定大小</li>
<li><strong>advanced:{ updateOnContentResize:Boolean }</strong>：自动根据动态变换的内容调整滚动条的大小 值:true,false 设置成 true 将会不断的检查内容的长度并且据此改变滚动条大小 建议除非必要不要设置成 true 如果页面中有很多滚动条的时候 它有可能会产生额外的移出 你可以使用 update 方法来替代这个功能</li>
<li><strong>advanced:{ autoExpandHorizontalScroll:Boolean }</strong>：自动扩大水平滚动条的长度 值:true,false 设置 true 你可以根据内容的动态变化自动调整大小</li>
<li><strong>advanced:{ autoScrollOnFocus:Boolean }</strong>：是否自动滚动到聚焦中的对象 例如表单使用类似TAB键那样跳转焦点 值:true false</li>
<li><strong>callbacks:{ onScrollStart:function(){} }</strong>：使用自定义的回调函数在滚动时间开始的时候执行</li>
<li><strong>callbacks:{ onScroll:function(){} }</strong>：自定义回调函数在滚动中执行 Demo 同上</li>
<li><strong>callbacks:{ onTotalScroll:function(){} }</strong>：当滚动到底部的时候调用这个自定义回调函数 Demo 同上</li>
<li><strong>callbacks:{ onTotalScrollBack:function(){} }</strong>：当滚动到顶部的时候调用这个自定义回调函数 Demo 同上</li>
<li><strong>callbacks:{ onTotalScrollOffset:Integer }</strong>：设置到达顶部或者底部的偏移量 像素单位</li>
<li><strong>callbacks:{ whileScrolling:function(){} }</strong>：当用户正在滚动的时候执行这个自定义回调函数</li>
<li><strong>callbacks:{ whileScrollingInterval:Integer }</strong>：设置调用 whileScrolling 回调函数的时间间隔 毫秒单位</li>
</ul>
<p>下面是所有参数的列表和它们的默认值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">".content"</span>).mCustomScrollbar(&#123;</div><div class="line">	set_width:<span class="literal">false</span>,</div><div class="line">	set_height:<span class="literal">false</span>,</div><div class="line">	horizontalScroll:<span class="literal">false</span>,</div><div class="line">	scrollInertia:<span class="number">550</span>,</div><div class="line">	scrollEasing:<span class="string">"easeOutCirc"</span>,</div><div class="line">	mouseWheel:<span class="string">"auto"</span>,</div><div class="line">	autoDraggerLength:<span class="literal">true</span>,</div><div class="line">	scrollButtons:&#123;</div><div class="line">		enable:<span class="literal">false</span>,</div><div class="line">		scrollType:<span class="string">"continuous"</span>,</div><div class="line">		scrollSpeed:<span class="number">20</span>,</div><div class="line">		scrollAmount:<span class="number">40</span></div><div class="line">	&#125;,</div><div class="line">	advanced:&#123;</div><div class="line">		updateOnBrowserResize:<span class="literal">true</span>,</div><div class="line">		updateOnContentResize:<span class="literal">false</span>,</div><div class="line">		autoExpandHorizontalScroll:<span class="literal">false</span>,</div><div class="line">		autoScrollOnFocus:<span class="literal">true</span></div><div class="line">	&#125;,</div><div class="line">	callbacks:&#123;</div><div class="line">		onScrollStart:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;,</div><div class="line">		onScroll:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;,</div><div class="line">		onTotalScroll:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;,</div><div class="line">		onTotalScrollBack:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;,</div><div class="line">		onTotalScrollOffset:<span class="number">0</span>,</div><div class="line">		whileScrolling:<span class="literal">false</span>,</div><div class="line">		whileScrollingInterval:<span class="number">30</span></div><div class="line">	&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="mCustomScrollbar-的使用方法"><a href="#mCustomScrollbar-的使用方法" class="headerlink" title="mCustomScrollbar 的使用方法"></a>mCustomScrollbar 的使用方法</h2><p><strong>update</strong></p>
<p>用法：$(selector).mCustomScrollbar(“update”);</p>
<p>调用 mCustomScrollbar 函数的 update 方法去实时更新滚动条当内容发生变化（例如 通过 Javascript 增加或者移除一个对象、通过 ajax 插入一段新内容、隐藏或者显示一个新内容等）</p>
<p>下面是例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">".content .mCSB_container"</span>).append(<span class="string">"&lt;p&gt;New content here...&lt;/p&gt;"</span>);</div><div class="line">$(<span class="string">".content"</span>).mCustomScrollbar(<span class="string">"update"</span>);</div><div class="line"></div><div class="line">$(<span class="string">".content .myImagesContainer"</span>).append(<span class="string">"&lt;img src='myNewImage.jpg' /&gt;"</span>);</div><div class="line">$(<span class="string">".content .myImagesContainer img"</span>).load(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	$(<span class="string">".content"</span>).mCustomScrollbar(<span class="string">"update"</span>);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">$(<span class="string">"#content-1"</span>).animate(&#123;<span class="attr">height</span>:<span class="number">800</span>&#125;,<span class="string">"slow"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  $(<span class="keyword">this</span>).mCustomScrollbar(<span class="string">"update"</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><strong>scrollTo</strong></p>
<p>用法：$(selector).mCustomScrollbar(“scrollTo”,position);</p>
<p>你可以使用这个方法自动的滚动到你想要滚动到的位置。这个位置可以使用字符串（例如 “#element-id”，“bottom” 等）描述或者是一个数值（像素单位）。下面的例子将会滚动到最下面的对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">".content"</span>).mCustomScrollbar(<span class="string">"scrollTo"</span>,<span class="string">"last"</span>);</div></pre></td></tr></table></figure>
<p>scrollTo 方法的参数</p>
<ul>
<li><strong>$(selector).mCustomScrollbar(“scrollTo”,String);</strong>：滚动到某个对象的位置，字符串型的值可以是 id 或者 class 的名字</li>
<li><strong>$(selector).mCustomScrollbar(“scrollTo”,”top”);</strong>：滚动到顶部（垂直滚动条）</li>
<li><strong>$(selector).mCustomScrollbar(“scrollTo”,”bottom”);</strong>：滚动到底部（垂直滚动条）</li>
<li><strong>$(selector).mCustomScrollbar(“scrollTo”,”left”);</strong>：滚动到最左边（水平滚动条）</li>
<li><strong>$(selector).mCustomScrollbar(“scrollTo”,”right”);</strong>：滚动到最右边（水平滚动条</li>
<li><strong>$(selector).mCustomScrollbar(“scrollTo”,”first”);</strong>：滚动到内容区域中的第一个对象位置</li>
<li><strong>$(selector).mCustomScrollbar(“scrollTo”,”last”);</strong>：滚动到内容区域中的最后一个对象位置</li>
<li><strong>$(selector).mCustomScrollbar(“scrollTo”,Integer);</strong>：滚动到某个位置（像素单位）</li>
</ul>
<p>scrollTo 方法还有两个额外的选项参数</p>
<ul>
<li><strong>moveDragger: Boolean</strong>：滚动滚动条的滑块到某个位置像素单位，值：true，flase。例如：$(selector).mCustomScrollbar(“scrollTo”,200,{ moveDragger:true });</li>
<li><strong>callback：Boolean</strong>：执行回调函数当 scroll-to 完成之后，值：true，false 例如：$(selector).mCustomScrollbar(“scrollTo”,200,{ callback:true });</li>
</ul>
<p><strong>disable</strong></p>
<p>用法：$(selector).mCustomScrollbar(“disable”);</p>
<p>调用 disable 方法去使滚动条不可用。如果想使其重新可用，调用 update方法。disable 方法使用一个可选参数（默认 false）你可以设置 true 如果你想重新让内容区域滚动当 scrollbar 不可用时。例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">".content"</span>).mCustomScrollbar(<span class="string">"disable"</span>,<span class="literal">true</span>);</div></pre></td></tr></table></figure>
<p><strong>destroy</strong></p>
<p>用法：$(selector).mCustomScrollbar(“destroy”);</p>
<p>调用 destroy 方法可以移除某个对象的自定义滚动条并且恢复默认样式</p>
<p><a href="">为了</a>更加直观的看到要定义的滚动条区域，官方给出了一张非常形象的图片</p>
<p><img src="/images/mCustomScrollbar-1.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jquery/" rel="tag"># jquery</a>
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/04/soscrollpage/" rel="next" title="soJs系列：2,jQuery插件soScrollPage，让我们轻松愉快地做一个苹果产品页面">
                <i class="fa fa-chevron-left"></i> soJs系列：2,jQuery插件soScrollPage，让我们轻松愉快地做一个苹果产品页面
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/25/windowspassword/" rel="prev" title="如何在windows下修改mysql的root密码">
                如何在windows下修改mysql的root密码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
	  <div class="site-author-wrap">
            
              <img class="site-author-image" itemprop="image"
                src="/images/config/bujichong.min.jpg"
                alt="不羁虫" />
            
	    </div>
              <p class="site-author-name" itemprop="name">不羁虫</p>
              <p class="site-description motion-element" itemprop="description">疏行懒言，年轻无为，卖马为生</p>
          </div>


          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=446512502&auto=0&height=32"></iframe>
          

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/bujichong" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:bujichong@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#mCustomScrollbar-的参数介绍"><span class="nav-number">1.</span> <span class="nav-text">mCustomScrollbar 的参数介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mCustomScrollbar-的使用方法"><span class="nav-number">2.</span> <span class="nav-text">mCustomScrollbar 的使用方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      


    </div>

  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不羁虫</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">11.3k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyth2lWfv';
      var conf = '1e44d8c789d6fc0966c03496d5a82ea2';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("4Q531qFF6kOKYdl0F4G0ubMx-gzGzoHsz", "Yki6BXQetenuUpVJT3Pvdvja");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
